<?xml version="1.0"?>
<Window>
<ChannelName>AeroBalance_From_LUT</ChannelName>
<SourceChnName>0</SourceChnName>
<ConditionName>OnStraight</ConditionName>
<SourceCndName>0</SourceCndName>
<DivisionNumber>50</DivisionNumber>
<HistogramData>0</HistogramData>
<BaseData>0</BaseData>
<XScaleSettings>
<Min>25</Min>
<Max>60</Max>
<Mode>0</Mode>
<Sections>
<Section>
<Value>25</Value>
<Color>1E90FF</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>25.7</Value>
<Color>2290FA</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>26.4</Value>
<Color>2790F5</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>27.1</Value>
<Color>2B90F0</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>27.8</Value>
<Color>3090EB</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>28.5</Value>
<Color>3490E5</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>29.2</Value>
<Color>3990E0</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>29.9</Value>
<Color>3E90DB</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>30.6</Value>
<Color>4290D6</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>31.3</Value>
<Color>4790D1</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>32</Value>
<Color>4B90CB</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>32.7</Value>
<Color>5090C6</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>33.4</Value>
<Color>5590C1</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>34.1</Value>
<Color>598FBC</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>34.8</Value>
<Color>5E8FB7</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>35.5</Value>
<Color>628FB1</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>36.2</Value>
<Color>678FAC</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>36.9</Value>
<Color>6C8FA7</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>37.6</Value>
<Color>708FA2</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>38.3</Value>
<Color>758F9D</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>39</Value>
<Color>798F97</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>39.7</Value>
<Color>7E8F92</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>40.4</Value>
<Color>838F8D</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>41.1</Value>
<Color>878F88</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>41.8</Value>
<Color>8C8F83</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>42.5</Value>
<Color>908E7D</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>43.2</Value>
<Color>958E78</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>43.9</Value>
<Color>998E73</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>44.6</Value>
<Color>9E8E6E</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>45.3</Value>
<Color>A38E69</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>46</Value>
<Color>A78E63</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>46.7000000000001</Value>
<Color>AC8E5E</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>47.4000000000001</Value>
<Color>B08E59</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>48.1000000000001</Value>
<Color>B58E54</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>48.8000000000001</Value>
<Color>BA8E4F</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>49.5000000000001</Value>
<Color>BE8E49</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>50.2000000000001</Value>
<Color>C38E44</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>50.9000000000001</Value>
<Color>C78D3F</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>51.6000000000001</Value>
<Color>CC8D3A</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>52.3000000000001</Value>
<Color>D18D35</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>53.0000000000001</Value>
<Color>D58D2F</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>53.7000000000001</Value>
<Color>DA8D2A</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>54.4000000000001</Value>
<Color>DE8D25</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>55.1000000000001</Value>
<Color>E38D20</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>55.8000000000001</Value>
<Color>E88D1B</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>56.5000000000001</Value>
<Color>EC8D15</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>57.2000000000001</Value>
<Color>F18D10</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>57.9000000000001</Value>
<Color>F58D0B</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>58.6000000000001</Value>
<Color>FA8D06</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>59.3000000000001</Value>
<Color>FF8C00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>60</Value>
<Color>FF0000</Color>
<Enable>1</Enable>
</Section>
</Sections>
<Section_Calc_Mode>2</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>1E90FF</BlendStart>
<BlendEnd>FF8C00</BlendEnd>
<SolidColor>0</SolidColor>
</XScaleSettings>
<YScaleSettings>
<Min>0</Min>
<Max>50</Max>
<Mode>0</Mode>
</YScaleSettings>
<Grid>
<Grid>
<Enable>1</Enable>
<Color>2A2A2A</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
</Grid>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<ViewStyle>1</ViewStyle>
<Color>F0F8FF</Color>
<ColorLabels>FFFFFF</ColorLabels>
<LineStyle>1</LineStyle>
<LineWeight>2</LineWeight>
<ColorMarker>00FFFF</ColorMarker>
<MarkerStyle>0</MarkerStyle>
<MarkerWeight>1</MarkerWeight>
<GraphicStyle>0</GraphicStyle>
<ShowLabels>1</ShowLabels>
<ShowUnit>1</ShowUnit>
<ExtraChannel>
<Enable>0</Enable>
<Label/>
<NumDiv>10</NumDiv>
<YScaleMode>1</YScaleMode>
<MinY>0</MinY>
<MaxY>0</MaxY>
<Sections/>
<SectorsView>0</SectorsView>
<ColorGradation>16744448</ColorGradation>
<BandMode>1</BandMode>
<Step>1</Step>
<BlendStart>16711680</BlendStart>
<BlendEnd>255</BlendEnd>
</ExtraChannel>
<AnalysisMode>1</AnalysisMode>
<StepValue>1</StepValue>
<EnableCustomDiv>0</EnableCustomDiv>
<NumCustomDiv>1</NumCustomDiv>
<TypeOutput>0</TypeOutput>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>1</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>7216</ViewStyle>
</Window>
