<?xml version="1.0"?>
<TrendWindow>
<Graphs>
<Graph>
<Label>Lap</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FFFFFF</Color1>
<Color2>FF0000</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>FFFFFF</Color1>
<Color2>FF0000</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>0</ManualScale>
<Min>0</Min>
<Max>0</Max>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<ReportType>
<Types>6</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>Ride_AxleFront_TS</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FF0000</Color1>
<Color2>30E2DE</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>FF0000</Color1>
<Color2>30E2DE</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>15</Min>
<Max>70</Max>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>2000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>Ride_AxleRear_TS</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>1E90FF</Color1>
<Color2>FF0000</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>1E90FF</Color1>
<Color2>FF0000</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>15</Min>
<Max>70</Max>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>2000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>Ride_AxleFront_Dunlop</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FF4500</Color1>
<Color2>FF0000</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>FF4500</Color1>
<Color2>FF0000</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>15</Min>
<Max>70</Max>
</Scale>
<Layout>
<TopPos>2100</TopPos>
<BottomPos>4000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>Ride_AxleRear_Dunlop</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>00BFFF</Color1>
<Color2>190DFF</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>00BFFF</Color1>
<Color2>190DFF</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>15</Min>
<Max>70</Max>
</Scale>
<Layout>
<TopPos>2100</TopPos>
<BottomPos>4000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>Ride_AxleFront_Porsche1</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FF8C00</Color1>
<Color2>FF0000</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>FF8C00</Color1>
<Color2>FF0000</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>15</Min>
<Max>70</Max>
</Scale>
<Layout>
<TopPos>4100</TopPos>
<BottomPos>6000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>Ride_AxleRear_Porsche1</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>87CEFA</Color1>
<Color2>0024F4</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>87CEFA</Color1>
<Color2>0024F4</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>15</Min>
<Max>70</Max>
</Scale>
<Layout>
<TopPos>4100</TopPos>
<BottomPos>6000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>AeroBalance_TS</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>F0F8FF</Color1>
<Color2>0000FF</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>F0F8FF</Color1>
<Color2>0000FF</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>20</Min>
<Max>100</Max>
</Scale>
<Layout>
<TopPos>8000</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>AeroBalance_Dunlop</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>32CD32</Color1>
<Color2>FF0000</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>32CD32</Color1>
<Color2>FF0000</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>20</Min>
<Max>100</Max>
</Scale>
<Layout>
<TopPos>8000</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>AeroBalance_Porsche1</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>7FFF00</Color1>
<Color2>30E2DE</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>7CFC00</Color1>
<Color2>30E2DE</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>20</Min>
<Max>100</Max>
</Scale>
<Layout>
<TopPos>8000</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
</Graphs>
<EnableCustomLapFilter>0</EnableCustomLapFilter>
<Filter>
<Name/>
<Flags>33</Flags>
<Mask>All</Mask>
<Time1>915145200</Time1>
<Time2>915145200</Time2>
<Format>1</Format>
<RunList/>
<LastRuns>1</LastRuns>
<LastHour>1</LastHour>
<LastMinute>0</LastMinute>
<LapMarkerList>0..17</LapMarkerList>
</Filter>
<Grid>
<Enable>0</Enable>
<Color>2A2A2A</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<ViewMode>0</ViewMode>
<XAxisMode>1</XAxisMode>
<Layout>2</Layout>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>1</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>176</ViewStyle>
</TrendWindow>
