<?xml version="1.0"?>
<LapReportWindow>
<ViewMode>3</ViewMode>
<OutputLayout>1</OutputLayout>
<EnableShowHeader>0</EnableShowHeader>
<EnableShowStatistics>1</EnableShowStatistics>
<ColorBack>000000</ColorBack>
<ColorHeaderBack>000000</ColorHeaderBack>
<ColorHeaderFore>FFFFFF</ColorHeaderFore>
<EnableShowAlarms>0</EnableShowAlarms>
<Reports>
<Graphs>
<Graph>
<Label>Ride_AxleFront_2sensors</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>1</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FF0000</Color2>
</Line>
<ReportType>
<Types>4,10</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1623571202</LabelOccurrence>
</Graph>
<Graph>
<Label>Ride_AxleRear_2sensors</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFF91</Color2>
</Line>
<ReportType>
<Types>4,10</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1623571992</LabelOccurrence>
</Graph>
<Graph>
<Label>AeroBalance_From_LUT</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>4,10</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1623572005</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_vCar</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>0..2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1623578993</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_GB_Gear</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>3,4</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1623578994</LabelOccurrence>
</Graph>
</Graphs>
</Reports>
<EnableCustomLapFilter>0</EnableCustomLapFilter>
<Filter>
<Name/>
<Flags>1</Flags>
<Mask>All</Mask>
<Time1>915148800</Time1>
<Time2>915148800</Time2>
<Format>1</Format>
<RunList/>
<LastRuns>1</LastRuns>
<LastHour>0</LastHour>
<LastMinute>0</LastMinute>
<LapMarkerList/>
</Filter>
<ColorOutOfRange>FFFF00</ColorOutOfRange>
<ColorAlarm>FF0000</ColorAlarm>
<MEDChannel/>
<MEDSearchMode>0</MEDSearchMode>
<SourceMEDChannel>0</SourceMEDChannel>
<ColorTextMin>00CED1</ColorTextMin>
<ColorTextMax>FF00FF</ColorTextMax>
<ColorTextAvg>FF8C00</ColorTextAvg>
<DataSetIndex>0</DataSetIndex>
<EnableLevel>0</EnableLevel>
<ColorLevel>90EE90</ColorLevel>
<EnableCustomSettings>1</EnableCustomSettings>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
</WintaxConfiguration>
</LapReportWindow>
