<?xml version="1.0"?>
<LapReportWindow>
<ViewMode>3</ViewMode>
<OutputLayout>1</OutputLayout>
<EnableShowHeader>1</EnableShowHeader>
<EnableShowStatistics>1</EnableShowStatistics>
<ColorBack>000000</ColorBack>
<ColorHeaderBack>000000</ColorHeaderBack>
<ColorHeaderFore>FFFFFF</ColorHeaderFore>
<EnableShowAlarms>1</EnableShowAlarms>
<Reports>
<Graphs>
<Graph>
<Label>AeroBalance_From_LUT</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>0..2,10</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1623445351</LabelOccurrence>
</Graph>
</Graphs>
</Reports>
<EnableCustomLapFilter>0</EnableCustomLapFilter>
<Filter>
<Name/>
<Flags>33</Flags>
<Mask>All</Mask>
<Time1>915145200</Time1>
<Time2>915145200</Time2>
<Format>1</Format>
<RunList/>
<LastRuns>1</LastRuns>
<LastHour>1</LastHour>
<LastMinute>0</LastMinute>
<LapMarkerList>0..17</LapMarkerList>
</Filter>
<ColorOutOfRange>D3D3D3</ColorOutOfRange>
<ColorAlarm>FF0000</ColorAlarm>
<MEDChannel>Team_Accel_Y</MEDChannel>
<MEDSearchMode>1</MEDSearchMode>
<SourceMEDChannel>0</SourceMEDChannel>
<ColorTextMin>00BFFF</ColorTextMin>
<ColorTextMax>FF00FF</ColorTextMax>
<ColorTextAvg>FFFF00</ColorTextAvg>
<DataSetIndex>0</DataSetIndex>
<EnableLevel>0</EnableLevel>
<ColorLevel>90EE90</ColorLevel>
<EnableCustomSettings>0</EnableCustomSettings>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
</WintaxConfiguration>
</LapReportWindow>
