<?xml version="1.0"?>
<Window>
<ChannelName>Brake_bal</ChannelName>
<SourceChnName>0</SourceChnName>
<ConditionName>Braking</ConditionName>
<SourceCndName>0</SourceCndName>
<DivisionNumber>30</DivisionNumber>
<HistogramData>0</HistogramData>
<BaseData>0</BaseData>
<XScaleSettings>
<Min>45</Min>
<Max>70</Max>
<Mode>0</Mode>
<Sections>
<Section>
<Value>45</Value>
<Color>FFE8E8</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>45.8333333333333</Value>
<Color>FFE0E0</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>46.6666666666667</Value>
<Color>FFD8D8</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>47.5</Value>
<Color>FFD0D0</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>48.3333333333333</Value>
<Color>FFC8C8</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>49.1666666666667</Value>
<Color>FFC0C0</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>50</Value>
<Color>FFB8B8</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>50.8333333333333</Value>
<Color>FFB0B0</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>51.6666666666667</Value>
<Color>FFA8A8</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>52.5</Value>
<Color>FFA0A0</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>53.3333333333334</Value>
<Color>FF9898</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>54.1666666666667</Value>
<Color>FF9090</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>55</Value>
<Color>FF8888</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>55.8333333333334</Value>
<Color>FF8080</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>56.6666666666667</Value>
<Color>FF7878</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>57.5</Value>
<Color>FF7070</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>58.3333333333334</Value>
<Color>FF6868</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>59.1666666666667</Value>
<Color>FF6060</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>60</Value>
<Color>FF5858</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>60.8333333333334</Value>
<Color>FF5050</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>61.6666666666667</Value>
<Color>FF4848</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>62.5</Value>
<Color>FF4040</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>63.3333333333334</Value>
<Color>FF3838</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>64.1666666666667</Value>
<Color>FF3030</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>65</Value>
<Color>FF2828</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>65.8333333333334</Value>
<Color>FF2020</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>66.6666666666667</Value>
<Color>FF1818</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>67.5</Value>
<Color>FF1010</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>68.3333333333334</Value>
<Color>FF0808</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>69.1666666666667</Value>
<Color>FF0000</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>70</Value>
<Color>FF0000</Color>
<Enable>1</Enable>
</Section>
</Sections>
<Section_Calc_Mode>1</Section_Calc_Mode>
<Grad_Color_Base>FF0000</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
<SolidColor>0</SolidColor>
</XScaleSettings>
<YScaleSettings>
<Min>0</Min>
<Max>0</Max>
<Mode>1</Mode>
</YScaleSettings>
<Grid>
<Grid>
<Enable>1</Enable>
<Color>2A2A2A</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
</Grid>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<ViewStyle>1</ViewStyle>
<Color>FF0000</Color>
<ColorLabels>FFFFFF</ColorLabels>
<LineStyle>1</LineStyle>
<LineWeight>2</LineWeight>
<ColorMarker>00FFFF</ColorMarker>
<MarkerStyle>0</MarkerStyle>
<MarkerWeight>1</MarkerWeight>
<GraphicStyle>0</GraphicStyle>
<ShowLabels>1</ShowLabels>
<ShowUnit>1</ShowUnit>
<ExtraChannel>
<Enable>1</Enable>
<Label>Team_Accel_X</Label>
<NumDiv>10</NumDiv>
<YScaleMode>0</YScaleMode>
<MinY>-4</MinY>
<MaxY>0</MaxY>
<Sections>
<Section>
<Start>-4</Start>
<End>-3.6</End>
<Color>FFFF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>-3.6</Start>
<End>-3.2</End>
<Color>FFE300</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>-3.2</Start>
<End>-2.8</End>
<Color>FFC700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>-2.8</Start>
<End>-2.4</End>
<Color>FFAA00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>-2.4</Start>
<End>-2</End>
<Color>FF8E00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>-2</Start>
<End>-1.6</End>
<Color>FF7200</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>-1.6</Start>
<End>-1.2</End>
<Color>FF5500</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>-1.2</Start>
<End>-0.800000000000001</End>
<Color>FF3900</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>-0.800000000000001</Start>
<End>-0.400000000000001</End>
<Color>FF1D00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>-0.400000000000001</Start>
<End>-5.55111512312578e-16</End>
<Color>FF0000</Color>
<Enable>1</Enable>
</Section>
</Sections>
<SectorsView>2</SectorsView>
<ColorGradation>16744448</ColorGradation>
<BandMode>1</BandMode>
<Step>1</Step>
<BlendStart>65535</BlendStart>
<BlendEnd>255</BlendEnd>
</ExtraChannel>
<AnalysisMode>1</AnalysisMode>
<StepValue>1</StepValue>
<EnableCustomDiv>0</EnableCustomDiv>
<NumCustomDiv>1</NumCustomDiv>
<TypeOutput>0</TypeOutput>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>0</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>7216</ViewStyle>
</Window>
