<?xml version="1.0"?>
<BarGraphs_Configuration>
<BarGraphs>
<Graph>
<Label>Brk_Wear_FL</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>-0.3</MinScale>
<MaxScale>8</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>0</MinLocalAlarm>
<MaxLocalAlarm>6</MaxLocalAlarm>
<MinAlarmColor>FF0000</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<GaugeSetup>
<ColorEnabled>1</ColorEnabled>
<IndicatorColor>FF0000</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFFFFF</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
<Graph>
<Label>Brk_Wear_FR</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>-0.3</MinScale>
<MaxScale>8</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>0</MinLocalAlarm>
<MaxLocalAlarm>6</MaxLocalAlarm>
<MinAlarmColor>FF0000</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<GaugeSetup>
<ColorEnabled>1</ColorEnabled>
<IndicatorColor>32CD32</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFFFFF</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
<Graph>
<Label>Team_xBrakePadFLIB</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>-0.3</MinScale>
<MaxScale>17</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>0</MinLocalAlarm>
<MaxLocalAlarm>15.5</MaxLocalAlarm>
<MinAlarmColor>FF0000</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<GaugeSetup>
<ColorEnabled>1</ColorEnabled>
<IndicatorColor>FF0000</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFFFFF</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
<Graph>
<Label>Team_xBrakePadFRIB</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>-0.3</MinScale>
<MaxScale>17</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>0</MinLocalAlarm>
<MaxLocalAlarm>15.5</MaxLocalAlarm>
<MinAlarmColor>FF0000</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<GaugeSetup>
<ColorEnabled>1</ColorEnabled>
<IndicatorColor>32CD32</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFFFFF</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
</BarGraphs>
<LayoutGraphs>1</LayoutGraphs>
<GaugeSetup>
<ColorEnabled>0</ColorEnabled>
<IndicatorColor>FFA500</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFFFFF</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<WindowFont>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>9</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</WindowFont>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>1</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>000000</ColorGraphBorder>
</Colors>
<ViewStyle>0</ViewStyle>
</BarGraphs_Configuration>
