<?xml version="1.0"?>
<Layouts>
<BackGround>FF0000</BackGround>
<Layouts>
<Layout>
<FileName>TrackMap.crw</FileName>
<Type>7</Type>
<Style>1410007040</Style>
<Data>1</Data>
<Rect>
<top>0</top>
<left>7325</left>
<bottom>3703</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>255</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>BrakeWear_ValueDisplay.dvl</FileName>
<Type>45</Type>
<Style>1443561472</Style>
<Data>0</Data>
<Rect>
<top>7013</top>
<left>4793</left>
<bottom>10000</bottom>
<right>7325</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>CALIPERS_Temps_Rear_BarWindow.bgr</FileName>
<Type>21</Type>
<Style>1443561472</Style>
<Data>0</Data>
<Rect>
<top>8449</top>
<left>1966</left>
<bottom>10000</bottom>
<right>4793</right>
</Rect>
<Top>1</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>DISKS_Temps_Rear_BarWindow.bgr</FileName>
<Type>21</Type>
<Style>1443561472</Style>
<Data>0</Data>
<Rect>
<top>8449</top>
<left>0</left>
<bottom>10000</bottom>
<right>1966</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>DISKS_Temps_Front_BarWindow.bgr</FileName>
<Type>21</Type>
<Style>1443561472</Style>
<Data>0</Data>
<Rect>
<top>7013</top>
<left>0</left>
<bottom>8449</bottom>
<right>1966</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>CALIPERS_Temps_Front_BarWindow.bgr</FileName>
<Type>21</Type>
<Style>1443561472</Style>
<Data>0</Data>
<Rect>
<top>7013</top>
<left>1966</left>
<bottom>8449</bottom>
<right>4793</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Brake_Diagnosis_window.gra</FileName>
<Type>9</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>0</left>
<bottom>7013</bottom>
<right>7325</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Brake_Balance_Histogram.ist</FileName>
<Type>4</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>3703</top>
<left>7325</left>
<bottom>5439</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>BrakeBal_vs_BrakePress_ScatterXY.xy</FileName>
<Type>31</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>5439</top>
<left>7325</left>
<bottom>10000</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
</Layouts>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Layouts>
