<?xml version="1.0"?>
<DisplayValueConfiguration>
<DisplayValues>
<DisplayValue>
<Label>Team_TBrakeFL</Label>
<ColorLabel>255</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>0</EnableAlias>
<Alias/>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>255</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<EnableUnit>0</EnableUnit>
<EnableTrend>0</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
<DisplayValue>
<Label>Team_TBrakeFR</Label>
<ColorLabel>64636</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>0</EnableAlias>
<Alias/>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>255</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<EnableUnit>0</EnableUnit>
<EnableTrend>0</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
<DisplayValue>
<Label>Team_TBrakeRL</Label>
<ColorLabel>16748574</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>0</EnableAlias>
<Alias/>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>255</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<EnableUnit>0</EnableUnit>
<EnableTrend>0</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
<DisplayValue>
<Label>Team_TBrakeRR</Label>
<ColorLabel>65535</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>0</EnableAlias>
<Alias/>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>255</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<EnableUnit>0</EnableUnit>
<EnableTrend>0</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
<DisplayValue>
<Label>Team_TCaliperFL</Label>
<ColorLabel>255</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>0</EnableAlias>
<Alias/>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>255</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<EnableUnit>0</EnableUnit>
<EnableTrend>0</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
<DisplayValue>
<Label>Team_TCaliperFR</Label>
<ColorLabel>64636</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>0</EnableAlias>
<Alias/>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>255</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<EnableUnit>0</EnableUnit>
<EnableTrend>0</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
<DisplayValue>
<Label>Team_TCaliperRL</Label>
<ColorLabel>16748574</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>0</EnableAlias>
<Alias/>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>255</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<EnableUnit>0</EnableUnit>
<EnableTrend>0</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
<DisplayValue>
<Label>Team_TCaliperRR</Label>
<ColorLabel>65535</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>0</EnableAlias>
<Alias/>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>255</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<EnableUnit>0</EnableUnit>
<EnableTrend>0</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
</DisplayValues>
<LayoutGraphs>3</LayoutGraphs>
<FontLabelName/>
<FontValueName/>
<Enable7DigitFont>0</Enable7DigitFont>
<FontLabelSize>8</FontLabelSize>
<FontLabelScalable>1</FontLabelScalable>
<FontValueSize2>8</FontValueSize2>
<FontValueScalable2>1</FontValueScalable2>
<GradientMinMaxMode>0</GradientMinMaxMode>
<GradientLastSeconds>1</GradientLastSeconds>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>1</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>0</ViewStyle>
</DisplayValueConfiguration>
