<?xml version="1.0"?>
<Layouts>
<BackGround>FF4500</BackGround>
<Layouts>
<Layout>
<FileName>FrontBrakes_TravelVsPressure.xy</FileName>
<Type>2</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>6658</top>
<left>-71</left>
<bottom>10000</bottom>
<right>4952</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>RearBrakes_TravelVsPressure.xy</FileName>
<Type>2</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>6658</top>
<left>4952</left>
<bottom>10000</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Brake_Report_LapReport.rep</FileName>
<Type>13</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>0</top>
<left>0</left>
<bottom>6658</bottom>
<right>10000</right>
</Rect>
<Top>1</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
</Layouts>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Layouts>
