<?xml version="1.0"?>
<Layouts>
<BackGround>FFFF00</BackGround>
<Layouts>
<Layout>
<FileName>Dampers_Window.gra</FileName>
<Type>9</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>0</left>
<bottom>10000</bottom>
<right>6416</right>
</Rect>
<Top>1</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Portimao_r01.crw</FileName>
<Type>7</Type>
<Style>1410007040</Style>
<Data>1</Data>
<Rect>
<top>1585</top>
<left>7341</left>
<bottom>8252</bottom>
<right>9143</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>255</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>FL_Damper_Histogram.ist</FileName>
<Type>4</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>8239</left>
<bottom>5115</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>FR_Damper_Histogram.ist</FileName>
<Type>4</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>6416</left>
<bottom>5115</bottom>
<right>8239</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>RL_Damper_Histogram.ist</FileName>
<Type>4</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>5115</top>
<left>6416</left>
<bottom>10000</bottom>
<right>8239</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>RR_Damper_Histogram.ist</FileName>
<Type>4</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>5115</top>
<left>8239</left>
<bottom>10000</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
</Layouts>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Layouts>
