<?xml version="1.0"?>
<BarGraphs_Configuration>
<BarGraphs/>
<LayoutGraphs>1</LayoutGraphs>
<GaugeSetup>
<ColorEnabled>0</ColorEnabled>
<IndicatorColor>FFA500</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFFFFF</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<WindowFont>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</WindowFont>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>0</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>000000</ColorGraphBorder>
</Colors>
<ViewStyle>0</ViewStyle>
</BarGraphs_Configuration>
