<?xml version="1.0"?>
<EventReport>
<EventGraph>
<ShowEvents>1</ShowEvents>
<Events/>
<ViewEvents>1</ViewEvents>
</EventGraph>
<InfoList>
<Info>
<Name>Name</Name>
<ColSize>0</ColSize>
</Info>
<Info>
<Name>Group</Name>
<ColSize>0</ColSize>
</Info>
<Info>
<Name>Time</Name>
<ColSize>0</ColSize>
</Info>
<Info>
<Name>Date</Name>
<ColSize>0</ColSize>
</Info>
<Info>
<Name>TimeInLap</Name>
<ColSize>0</ColSize>
</Info>
<Info>
<Name>Count</Name>
<ColSize>0</ColSize>
</Info>
<Info>
<Name>DeltaTime</Name>
<ColSize>0</ColSize>
</Info>
<Info>
<Name>DeltaSpace</Name>
<ColSize>0</ColSize>
</Info>
<Info>
<Name>Marker</Name>
<ColSize>0</ColSize>
</Info>
</InfoList>
<Colors>
<EnableCustomSettings>0</EnableCustomSettings>
<BKColorWin>000000</BKColorWin>
<FRColorBoxes>FFFFFF</FRColorBoxes>
<BKColorBoxes>000000</BKColorBoxes>
</Colors>
<ExtraInfoColumnSize/>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
</WintaxConfiguration>
</EventReport>
