<?xml version="1.0"?>
<SymbolsLedConfiguration>
<SymbolsLedChannels>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_Coolant_Press_Eng</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>Pmot</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>1</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>18</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>16711935</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name>Team_TWaterICE</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Coolant_Press_Eng &gt;= 3.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>255</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>19</Bitmap>
<Operator>4</Operator>
<Value>3.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Coolant_Press_Eng &lt;= 1.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>16748574</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>19</Bitmap>
<Operator>5</Operator>
<Value>1.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name>Team_TWaterICE</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Coolant_Press_Eng &gt;= 3.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>255</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>19</Bitmap>
<Operator>4</Operator>
<Value>3.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Coolant_Press_Eng &lt;= 1.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>16748574</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>19</Bitmap>
<Operator>5</Operator>
<Value>1.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_Engine_Oil_Press</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>P_Oil</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>1</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>4</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>16711935</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Engine_Oil_Press &lt;= 0.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>16748574</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>5</Bitmap>
<Operator>5</Operator>
<Value>0.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Engine_Oil_Press &gt;=  6.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>255</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>5</Bitmap>
<Operator>4</Operator>
<Value> 6.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Engine_Oil_Press &lt;= 0.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>16748574</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>5</Bitmap>
<Operator>5</Operator>
<Value>0.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Engine_Oil_Press &gt;=  6.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>255</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>5</Bitmap>
<Operator>4</Operator>
<Value> 6.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_pFuelRail1</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>Prail</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>1</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>14</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>16711935</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pFuelRail1 &gt;= 180</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>1</Bitmap>
<Operator>4</Operator>
<Value>180</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pFuelRail1 &lt;= 60</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>16748574</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>60</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pFuelRail1 &gt;= 180</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>1</Bitmap>
<Operator>4</Operator>
<Value>180</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pFuelRail1 &lt;= 60</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>16748574</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>60</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_Airbox_Press_1</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>P22_1</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>65280</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Airbox_Press_1 &gt;= 2.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>255</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>2.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Airbox_Press_1 &lt;= 0.3</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>16748574</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16748574</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>0.3</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Airbox_Press_1 &gt;= 2.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>255</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>2.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Airbox_Press_1 &lt;= 0.3</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>16748574</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16748574</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>0.3</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_pCrankcase</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>P_Crank</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16748574</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pCrankcase &gt;= 1.1</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>1.1</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pCrankcase &gt;= 1.1</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>1.1</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>pFuelFFM_Value</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>Pfuel</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>1</SymbolType>
<ColorLedDefault>16748574</ColorLedDefault>
<Bitmap>14</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= pFuelFFM_Value &lt;= 1.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>65535</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>15</Bitmap>
<Operator>5</Operator>
<Value>1.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= pFuelFFM_Value &lt;= 1.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>65535</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>15</Bitmap>
<Operator>5</Operator>
<Value>1.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_pFuelRail2</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>Prail2</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>1</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>14</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>16711935</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pFuelRail2 &gt;= 180</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>1</Bitmap>
<Operator>4</Operator>
<Value>180</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= 1 &gt; 2</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>16748574</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>60</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pFuelRail2 &gt;= 180</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>1</Bitmap>
<Operator>4</Operator>
<Value>180</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= 1 &gt; 2</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>16748574</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>60</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_Airbox_Press_2</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>P22_2</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>65280</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Airbox_Press_2 &gt;= 2.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>255</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>2.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Airbox_Press_2 &lt;= 0.3</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>16748574</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16748574</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>0.3</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Airbox_Press_2 &gt;= 2.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>255</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>2.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_Airbox_Press_2 &lt;= 0.3</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>16748574</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16748574</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>0.3</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
</SymbolsLedChannels>
<Layout>3</Layout>
<FontLabelName/>
<FontValueName/>
<Enable7DigitFont>0</Enable7DigitFont>
<Size>1</Size>
<FontLabelSize>8</FontLabelSize>
<FontLabelScalable>1</FontLabelScalable>
<FontValueSize2>8</FontValueSize2>
<FontValueScalable2>1</FontValueScalable2>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>1</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>696969</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>0</ViewStyle>
</SymbolsLedConfiguration>
