<?xml version="1.0"?>
<Circuit>
<Window>
<EnableCustomSettings>0</EnableCustomSettings>
<ColorBack>000000</ColorBack>
<ColorCircuit>696969</ColorCircuit>
<ColorBorder>2C2C2C</ColorBorder>
<BorderWidth>0</BorderWidth>
<CircuitWidth>6</CircuitWidth>
<FinishLineImage>0</FinishLineImage>
<ColorFinishLine>000000</ColorFinishLine>
<CarImage>2</CarImage>
<AutoPlacement>1</AutoPlacement>
<MarkerWidth>2</MarkerWidth>
<Coordinates>
<Top>0</Top>
<Bottom>0</Bottom>
<Left>0</Left>
<Right>0</Right>
</Coordinates>
<ShowStyle>0</ShowStyle>
<ShowCC>0</ShowCC>
<ShowTrk>1</ShowTrk>
<ShowGeMaps>1</ShowGeMaps>
<EnableGeCalibration>0</EnableGeCalibration>
<CustomTrj>0</CustomTrj>
<ColorTrj>000000</ColorTrj>
<TrjStyle>0</TrjStyle>
<TrjWeight>1</TrjWeight>
<CursorColor>FFFFFF</CursorColor>
<PitLaneColor>FF5000</PitLaneColor>
</Window>
<Grid>
<ShowGrid>0</ShowGrid>
<ColorGrid>000000</ColorGrid>
<GridHeight>100</GridHeight>
<GridWeitgh>100</GridWeitgh>
</Grid>
<GestMarker>
<Markers/>
</GestMarker>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Trajectory>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
</Trajectory>
<MrkIdx>-1</MrkIdx>
<MrkIdxCmp>-1</MrkIdxCmp>
<MapLayout>
<LayoutSections>
<Enable>0</Enable>
<SectorType>0</SectorType>
<Sections/>
</LayoutSections>
<Condition>
<Label/>
<Mode>0</Mode>
</Condition>
</MapLayout>
<Reports/>
<EventGraph>
<ShowEvents>1</ShowEvents>
<Events/>
<ViewEvents>1</ViewEvents>
</EventGraph>
<TrackChannels>
<ShowTrackChannels>0</ShowTrackChannels>
<CapturedTrkVals/>
</TrackChannels>
<MrkIdx>-1</MrkIdx>
<CarMode>0</CarMode>
<ShowMetScales>0</ShowMetScales>
<Multicars>
<CustomMulticar>0</CustomMulticar>
</Multicars>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
</WintaxConfiguration>
</Circuit>
