<?xml version="1.0"?>
<Channels>
<Type>Group</Type>
<ArrangeBy>Row</ArrangeBy>
<GroupName>Diagnostics</GroupName>
<Graphs/>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>0</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>0</ViewStyle>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<ShowUnit>1</ShowUnit>
<ShowAlarms>1</ShowAlarms>
<AlarmsBackgroundColor>FF0000</AlarmsBackgroundColor>
<AlarmsTextColor>FFFFFF</AlarmsTextColor>
<GraphTextColor>FFFFFF</GraphTextColor>
<FixedAreaTextColor>FFFFFF</FixedAreaTextColor>
<FixedAreaBkgrColor>000000</FixedAreaBkgrColor>
<ShowHeader>1</ShowHeader>
</Channels>
