<?xml version="1.0"?>
<BarGraphs_Configuration>
<BarGraphs>
<Graph>
<Label>Team_TBrakeRL</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>200</MinScale>
<MaxScale>1100</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>350</MinLocalAlarm>
<MaxLocalAlarm>800</MaxLocalAlarm>
<MinAlarmColor>0000FF</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<GaugeSetup>
<ColorEnabled>33</ColorEnabled>
<IndicatorColor>00BFFF</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>00BFFF</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
<Graph>
<Label>Team_TBrakeRR</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>200</MinScale>
<MaxScale>1100</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>350</MinLocalAlarm>
<MaxLocalAlarm>800</MaxLocalAlarm>
<MinAlarmColor>0000FF</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<GaugeSetup>
<ColorEnabled>33</ColorEnabled>
<IndicatorColor>FFD700</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFFF00</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
</BarGraphs>
<LayoutGraphs>1</LayoutGraphs>
<GaugeSetup>
<ColorEnabled>0</ColorEnabled>
<IndicatorColor>FFA500</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFFFFF</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<WindowFont>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</WindowFont>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>1</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>000000</ColorGraphBorder>
</Colors>
<ViewStyle>0</ViewStyle>
</BarGraphs_Configuration>
