<?xml version="1.0"?>
<Layouts>
<BackGround>000000</BackGround>
<Layouts>
<Layout>
<FileName>TrackMap.crw</FileName>
<Type>7</Type>
<Style>1410007040</Style>
<Data>1</Data>
<Rect>
<top>0</top>
<left>7632</left>
<bottom>6886</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetReferenceStatus>255</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Don't_Break_The_Car_window.gra</FileName>
<Type>1</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>0</left>
<bottom>10000</bottom>
<right>7632</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>BrakeWear.gra</FileName>
<Type>1</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>6886</top>
<left>7632</left>
<bottom>10000</bottom>
<right>10000</right>
</Rect>
<Top>1</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
</Layouts>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Layouts>
