<?xml version="1.0"?>
<Window>
<EnableCustomSettingsRTOptions>0</EnableCustomSettingsRTOptions>
<XWidth>80</XWidth>
<XScroll>10</XScroll>
<XWidthDistance>1500</XWidthDistance>
<XScrollDistance>200</XScrollDistance>
<XBaseType>0</XBaseType>
<ShowLaps>0</ShowLaps>
<Graphs>
<Graph>
<CnfType>1</CnfType>
<Label>Team_RPM</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FFFF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>4AAF45</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>0</Min>
<Max>8000</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>4000</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>4AAF45</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Graph>
<CnfType>1</CnfType>
<Label>Team_vCar</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FF00FF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>CF1D21</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>0</Min>
<Max>400</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>CF1D21</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Graph>
<CnfType>1</CnfType>
<Label>Aero_speed_hood</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FFFFFF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>D5CF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>0</Min>
<Max>400</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>D5CF00</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Graph>
<CnfType>1</CnfType>
<Label>Team_GB_Gear</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>00FF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>01B4C2</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>0</ManualScale>
<Min>0</Min>
<Max>0</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>6100</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>01B4C2</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Dimension>0.23</Dimension>
<Show>1</Show>
<AreaName/>
<Layout>2</Layout>
</Graphs>
<Graphs>
<Graph>
<CnfType>1</CnfType>
<Label>Corner_Radius_FromSpeed</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>00CED1</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>4AAF45</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>0</Min>
<Max>10000</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>2700</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>4AAF45</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Graph>
<CnfType>1</CnfType>
<Label>Team_Steer_Angle</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FF8C00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>CF1D21</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>-200</Min>
<Max>200</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>2700</TopPos>
<BottomPos>7800</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>CF1D21</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Graph>
<CnfType>1</CnfType>
<Label>Team_Accel_X</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FFFF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>D5CF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>-5</Min>
<Max>5</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>2700</TopPos>
<BottomPos>7800</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>D5CF00</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Graph>
<CnfType>1</CnfType>
<Label>Team_Accel_Y</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FF00FF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>01B4C2</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>-5</Min>
<Max>5</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>2700</TopPos>
<BottomPos>7700</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>01B4C2</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Graph>
<CnfType>1</CnfType>
<Label>Team_xDamperRL</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>1E90FF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>E67300</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>0</ManualScale>
<Min>0</Min>
<Max>0</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>7800</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>E67300</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Dimension>0.27</Dimension>
<Show>1</Show>
<AreaName/>
<Layout>2</Layout>
</Graphs>
<Graphs>
<Graph>
<CnfType>1</CnfType>
<Label>Team_Throttle_Pedal</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FFFFFF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>4AAF45</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>0</Min>
<Max>110</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>4AAF45</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Graph>
<CnfType>1</CnfType>
<Label>Team_Master_Cyl_Press_F</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FF0000</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>CF1D21</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>0</Min>
<Max>150</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>CF1D21</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Graph>
<CnfType>1</CnfType>
<Label>Team_Throttle_Engine_1</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>00FF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>D5CF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>0</Min>
<Max>110</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>D5CF00</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Graph>
<CnfType>1</CnfType>
<Label>Team_Throttle_Engine_2</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FFD700</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>01B4C2</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>0</Min>
<Max>110</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>01B4C2</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Dimension>0.22</Dimension>
<Show>1</Show>
<AreaName/>
<Layout>2</Layout>
</Graphs>
<Graphs>
<Graph>
<CnfType>1</CnfType>
<Label>Brake_bal</Label>
<SourceChn>0</SourceChn>
<SourceCnd>0</SourceCnd>
<Compare>
<Mode>2</Mode>
<CompareGroups>
<CompareGroup>0</CompareGroup>
<CompareGroup>1</CompareGroup>
<CompareGroup>2</CompareGroup>
<CompareGroup>3</CompareGroup>
<CompareGroup>4</CompareGroup>
<CompareGroup>5</CompareGroup>
<CompareGroup>6</CompareGroup>
<CompareGroup>7</CompareGroup>
<CompareGroup>8</CompareGroup>
<CompareGroup>9</CompareGroup>
<CompareGroup>1024</CompareGroup>
</CompareGroups>
</Compare>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>B0C4DE</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Line>
<Marker>
<Color1>FFFFFF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>50</Min>
<Max>70</Max>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<Grid>
<Enable>0</Enable>
<Color>4AAF45</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<FiltersParameters/>
<ConditionConfig>
<Condition/>
</ConditionConfig>
<UnitsVisualizationConfig>
<EnableVisualization>1</EnableVisualization>
</UnitsVisualizationConfig>
<ShowGraphsConfig>
<ShowGraph>1</ShowGraph>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
<CompareGroups/>
<CompareReference>
<CompareGroup>
<LineSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</LineSetup>
<MarkerSetup>
<Color1>16775408</Color1>
<Color1Status>1</Color1Status>
<Color2>0</Color2>
<Color2Status>1</Color2Status>
<Style>0</Style>
<StyleStatus>0</StyleStatus>
<Width>1</Width>
<WidthStatus>0</WidthStatus>
</MarkerSetup>
<FontSetup>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
<FontStatus>0</FontStatus>
</FontSetup>
<LineColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</LineColor1_Extended>
<MarkerColor1_Extended>
<ColorGradations>
<HueStatus>0</HueStatus>
<Hue>0</Hue>
<SaturationStatus>0</SaturationStatus>
<Saturation>0</Saturation>
<LuminanceStatus>0</LuminanceStatus>
<Luminance>0</Luminance>
</ColorGradations>
</MarkerColor1_Extended>
<Enable>0</Enable>
</CompareGroup>
</CompareReference>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
<MultiColor>
<Enable>0</Enable>
<Sections/>
<Section_Calc_Mode>0</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
</MultiColor>
<GroupName/>
<ThresholdProperties>
<Min>0</Min>
<MinColor>0099FF</MinColor>
<MinLineStyle>0</MinLineStyle>
<MinLineWeight>1</MinLineWeight>
<Max>0</Max>
<MaxColor>FF0000</MaxColor>
<MaxLineStyle>0</MaxLineStyle>
<MaxLineWeight>1</MaxLineWeight>
<Avg>0</Avg>
<AvgColor>008000</AvgColor>
<AvgLineStyle>1</AvgLineStyle>
<AvgLineWeight>1</AvgLineWeight>
<C1>0</C1>
<Custom1Color>FF8000</Custom1Color>
<Custom1LineStyle>3</Custom1LineStyle>
<Custom1LineWeight>1</Custom1LineWeight>
<Custom1Th>0.000000</Custom1Th>
<C2>0</C2>
<Custom2Color>8080FF</Custom2Color>
<Custom2LineStyle>3</Custom2LineStyle>
<Custom2LineWeight>1</Custom2LineWeight>
<Custom2Th>0.000000</Custom2Th>
</ThresholdProperties>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
</Graph>
<Dimension>0.11</Dimension>
<Show>1</Show>
<AreaName/>
<Layout>0</Layout>
</Graphs>
<Graphs>
<Dimension>0.17</Dimension>
<Show>1</Show>
<AreaName/>
<Layout>0</Layout>
</Graphs>
<Grid>
<Enable>0</Enable>
<Color>2A2A2A</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<MapLayout>
<LayoutSections>
<Enable>0</Enable>
<SectorType>0</SectorType>
<Sections/>
</LayoutSections>
<Condition>
<Label/>
<Mode>0</Mode>
</Condition>
</MapLayout>
<EventGraph>
<ShowEvents>1</ShowEvents>
<Events/>
<ViewEvents>1</ViewEvents>
</EventGraph>
<TimeMode>0</TimeMode>
<CompareMode>1</CompareMode>
<MinMaxAbsGraphTimeRange>0</MinMaxAbsGraphTimeRange>
<MinMaxPeakToPeakTimeRange>0</MinMaxPeakToPeakTimeRange>
<CursorStyle>0</CursorStyle>
<CursorValMode>1</CursorValMode>
<DoubleXaxis>0</DoubleXaxis>
<YScaleTextMode>2</YScaleTextMode>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>0</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>2130495</ViewStyle>
</Window>
