<?xml version="1.0"?>
<Layouts>
<BackGround>FFA500</BackGround>
<Layouts>
<Layout>
<FileName>Driving_Telemetry_Bruno_Graph.gra</FileName>
<Type>1</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>0</left>
<bottom>10000</bottom>
<right>10000</right>
</Rect>
<Top>1</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
</Layouts>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Layouts>
