<?xml version="1.0"?>
<Window>
<ChannelName>=dmFFMFuelF1*60/1000</ChannelName>
<SourceChnName>0</SourceChnName>
<ConditionName/>
<SourceCndName>0</SourceCndName>
<DivisionNumber>30</DivisionNumber>
<HistogramData>0</HistogramData>
<BaseData>0</BaseData>
<XScaleSettings>
<Min>0</Min>
<Max>220</Max>
<Mode>0</Mode>
<Sections>
<Section>
<Value>0</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>7.33333333333333</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>14.6666666666667</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>22</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>29.3333333333333</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>36.6666666666667</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>44</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>51.3333333333333</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>58.6666666666667</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>66</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>73.3333333333333</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>80.6666666666667</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>88</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>95.3333333333333</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>102.666666666667</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>110</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>117.333333333333</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>124.666666666667</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>132</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>139.333333333333</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>146.666666666667</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>154</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>161.333333333333</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>168.666666666667</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>176</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>183.333333333333</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>190.666666666667</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>198</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>205.333333333333</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>212.666666666667</Value>
<Color>7CFC00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>220</Value>
<Color>FF0000</Color>
<Enable>1</Enable>
</Section>
</Sections>
<Section_Calc_Mode>3</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
<SolidColor>0</SolidColor>
</XScaleSettings>
<YScaleSettings>
<Min>0</Min>
<Max>50</Max>
<Mode>0</Mode>
</YScaleSettings>
<Grid>
<Grid>
<Enable>1</Enable>
<Color>2A2A2A</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
</Grid>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<ViewStyle>1</ViewStyle>
<Color>7CFC00</Color>
<ColorLabels>FFFFFF</ColorLabels>
<LineStyle>1</LineStyle>
<LineWeight>2</LineWeight>
<ColorMarker>FF0000</ColorMarker>
<MarkerStyle>0</MarkerStyle>
<MarkerWeight>1</MarkerWeight>
<GraphicStyle>0</GraphicStyle>
<ShowLabels>1</ShowLabels>
<ShowUnit>1</ShowUnit>
<ExtraChannel>
<Enable>0</Enable>
<Label>dmFFMFuelF1</Label>
<NumDiv>10</NumDiv>
<YScaleMode>1</YScaleMode>
<MinY>0</MinY>
<MaxY>0</MaxY>
<Sections>
<Section>
<Start>0</Start>
<End>0</End>
<Color>808000</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>D2B48C</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>5C64C5</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>805C0B</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>BC45EF</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>E67300</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>01B4C2</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>D5CF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>CF1D21</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>4AAF45</Color>
<Enable>1</Enable>
</Section>
</Sections>
<SectorsView>0</SectorsView>
<ColorGradation>16744448</ColorGradation>
<BandMode>1</BandMode>
<Step>1</Step>
<BlendStart>16711680</BlendStart>
<BlendEnd>255</BlendEnd>
</ExtraChannel>
<AnalysisMode>1</AnalysisMode>
<StepValue>1</StepValue>
<EnableCustomDiv>0</EnableCustomDiv>
<NumCustomDiv>1</NumCustomDiv>
<TypeOutput>0</TypeOutput>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>1</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>7216</ViewStyle>
</Window>
