<?xml version="1.0"?>
<LapReportWindow>
<ViewMode>0</ViewMode>
<OutputLayout>1</OutputLayout>
<EnableShowHeader>0</EnableShowHeader>
<EnableShowStatistics>0</EnableShowStatistics>
<ColorBack>000000</ColorBack>
<ColorHeaderBack>000000</ColorHeaderBack>
<ColorHeaderFore>FFFFFF</ColorHeaderFore>
<EnableShowAlarms>0</EnableShowAlarms>
<Reports>
<Graphs>
<Graph>
<Label>LapTime</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>6</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>2</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1626256940</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_Fuel_Used_per_Lap</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>4</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>3</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626256941</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_vCar</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>1,2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>1</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626256943</LabelOccurrence>
</Graph>
<Graph>
<Label>Fz_balance_mediumspeedcorners</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626256944</LabelOccurrence>
</Graph>
<Graph>
<Label>Fz_balance_fastcorners</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626256945</LabelOccurrence>
</Graph>
<Graph>
<Label>TS_FC_BumpSqueeze</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626256946</LabelOccurrence>
</Graph>
<Graph>
<Label>TS_FC_BumpSqueeze</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626257063</LabelOccurrence>
</Graph>
<Graph>
<Label>Ride_AxleFront_TS</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626257064</LabelOccurrence>
</Graph>
<Graph>
<Label>Ride_AxleRear_TS</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626257065</LabelOccurrence>
</Graph>
<Graph>
<Label>Ride_AxleFront_Dunlop</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626257099</LabelOccurrence>
</Graph>
<Graph>
<Label>Ride_AxleRear_Dunlop</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626257099</LabelOccurrence>
</Graph>
<Graph>
<Label>Ride_AxleFront_Porsche1</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626257100</LabelOccurrence>
</Graph>
<Graph>
<Label>Ride_AxleRear_Porsche1</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626257100</LabelOccurrence>
</Graph>
<Graph>
<Label>Ride_AxleRear_Parabolica</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626257101</LabelOccurrence>
</Graph>
<Graph>
<Label>AeroBalance_TS</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626257170</LabelOccurrence>
</Graph>
<Graph>
<Label>AeroBalance_Dunlop</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626257172</LabelOccurrence>
</Graph>
<Graph>
<Label>AeroBalance_Porsche1</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1626257173</LabelOccurrence>
</Graph>
</Graphs>
</Reports>
<EnableCustomLapFilter>1</EnableCustomLapFilter>
<Filter>
<Name/>
<Flags>33</Flags>
<Mask>All</Mask>
<Time1>915145200</Time1>
<Time2>915145200</Time2>
<Format>1</Format>
<RunList/>
<LastRuns>1</LastRuns>
<LastHour>1</LastHour>
<LastMinute>0</LastMinute>
<LapMarkerList>0..15,17</LapMarkerList>
</Filter>
<ColorOutOfRange>FFFF00</ColorOutOfRange>
<ColorAlarm>FF0000</ColorAlarm>
<MEDChannel/>
<MEDSearchMode>0</MEDSearchMode>
<SourceMEDChannel>0</SourceMEDChannel>
<ColorTextMin>00FFFF</ColorTextMin>
<ColorTextMax>FF00FF</ColorTextMax>
<ColorTextAvg>FFFF00</ColorTextAvg>
<DataSetIndex>0</DataSetIndex>
<EnableLevel>0</EnableLevel>
<ColorLevel>90EE90</ColorLevel>
<EnableCustomSettings>0</EnableCustomSettings>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
</WintaxConfiguration>
</LapReportWindow>
