<?xml version="1.0"?>
<Circuit>
<Window>
<EnableCustomSettings>0</EnableCustomSettings>
<ColorBack>000000</ColorBack>
<ColorCircuit>696969</ColorCircuit>
<ColorBorder>2C2C2C</ColorBorder>
<BorderWidth>0</BorderWidth>
<CircuitWidth>6</CircuitWidth>
<FinishLineImage>0</FinishLineImage>
<ColorFinishLine>000000</ColorFinishLine>
<CarImage>2</CarImage>
<AutoPlacement>0</AutoPlacement>
<MarkerWidth>2</MarkerWidth>
<Coordinates>
<Coordinate>
<XBox>192.584308311209</XBox>
<YBox>432.497040484536</YBox>
<CircPt>14</CircPt>
</Coordinate>
<Coordinate>
<XBox>549.760386797351</XBox>
<YBox>706.663185276612</YBox>
<CircPt>27</CircPt>
</Coordinate>
<Coordinate>
<XBox>62.0776642489648</XBox>
<YBox>1241.28716762116</YBox>
<CircPt>51</CircPt>
</Coordinate>
<Coordinate>
<XBox>1092.39327526668</XBox>
<YBox>1289.26624295977</YBox>
<CircPt>72</CircPt>
</Coordinate>
<Coordinate>
<XBox>2067.75872036345</XBox>
<YBox>-527.084466287728</YBox>
<CircPt>142</CircPt>
</Coordinate>
<Coordinate>
<XBox>1827.35174445932</XBox>
<YBox>-2425.68501897285</YBox>
<CircPt>209</CircPt>
</Coordinate>
<Coordinate>
<XBox>2397.45971588912</XBox>
<YBox>-4104.95265582432</YBox>
<CircPt>267</CircPt>
</Coordinate>
<Coordinate>
<XBox>982.492943424792</XBox>
<YBox>-3090.53792009363</YBox>
<CircPt>339</CircPt>
</Coordinate>
<Coordinate>
<XBox>-95.9040627737519</XBox>
<YBox>-3220.76683886987</YBox>
<CircPt>358</CircPt>
</Coordinate>
<Coordinate>
<XBox>309.353410893217</XBox>
<YBox>-2034.99826264414</YBox>
<CircPt>406</CircPt>
</Coordinate>
<Coordinate>
<XBox>316.222181633335</XBox>
<YBox>-1294.74967170554</YBox>
<CircPt>430</CircPt>
</Coordinate>
<Coordinate>
<XBox>316.222181633335</XBox>
<YBox>-410.563854751096</YBox>
<CircPt>479</CircPt>
</Coordinate>
<Top>-4049.44409179688</Top>
<Bottom>1206.34106445313</Bottom>
<Left>-4.34145832061768</Left>
<Right>2793.57983398438</Right>
</Coordinates>
<ShowStyle>1</ShowStyle>
<ShowCC>0</ShowCC>
<ShowTrk>1</ShowTrk>
<ShowGeMaps>1</ShowGeMaps>
<EnableGeCalibration>0</EnableGeCalibration>
<CustomTrj>1</CustomTrj>
<ColorTrj>FFFF00</ColorTrj>
<TrjStyle>0</TrjStyle>
<TrjWeight>1</TrjWeight>
<CursorColor>FFFF00</CursorColor>
<PitLaneColor>FF5000</PitLaneColor>
</Window>
<Grid>
<ShowGrid>0</ShowGrid>
<ColorGrid>000000</ColorGrid>
<GridHeight>100</GridHeight>
<GridWeitgh>100</GridWeitgh>
</Grid>
<GestMarker>
<Markers>
<Marker>
<Label>Team_vCar</Label>
<Source>0</Source>
<ViewMode>0</ViewMode>
<BandMode>0</BandMode>
<NumDiv>6</NumDiv>
<Step>1</Step>
<SectorType>2</SectorType>
<Min>0</Min>
<Max>400</Max>
<Color>FF8C00</Color>
<Sections>
<Section>
<Start>0</Start>
<End>0</End>
<Color>0000FF</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>1</Start>
<End>1</End>
<Color>0500FA</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>2</Start>
<End>2</End>
<Color>0A00F5</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>3</Start>
<End>3</End>
<Color>1000EF</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>4</Start>
<End>4</End>
<Color>1500EA</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>5</Start>
<End>5</End>
<Color>1B00E4</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>6</Start>
<End>6</End>
<Color>2000DF</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>7</Start>
<End>7</End>
<Color>2500DA</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>8</Start>
<End>8</End>
<Color>2B00D4</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>9</Start>
<End>9</End>
<Color>3000CF</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>10</Start>
<End>10</End>
<Color>3600C9</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>11</Start>
<End>11</End>
<Color>3B00C4</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>12</Start>
<End>12</End>
<Color>4100BE</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>13</Start>
<End>13</End>
<Color>4600B9</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>14</Start>
<End>14</End>
<Color>4B00B4</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>15</Start>
<End>15</End>
<Color>5100AE</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>16</Start>
<End>16</End>
<Color>5600A9</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>17</Start>
<End>17</End>
<Color>5C00A3</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>18</Start>
<End>18</End>
<Color>61009E</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>19</Start>
<End>19</End>
<Color>670098</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>20</Start>
<End>20</End>
<Color>6C0093</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>21</Start>
<End>21</End>
<Color>71008E</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>22</Start>
<End>22</End>
<Color>770088</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>23</Start>
<End>23</End>
<Color>7C0083</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>24</Start>
<End>24</End>
<Color>82007D</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>25</Start>
<End>25</End>
<Color>870078</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>26</Start>
<End>26</End>
<Color>8D0072</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>27</Start>
<End>27</End>
<Color>92006D</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>28</Start>
<End>28</End>
<Color>970068</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>29</Start>
<End>29</End>
<Color>9D0062</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>30</Start>
<End>30</End>
<Color>A2005D</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>31</Start>
<End>31</End>
<Color>A80057</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>32</Start>
<End>32</End>
<Color>AD0052</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>33</Start>
<End>33</End>
<Color>B3004C</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>34</Start>
<End>34</End>
<Color>B80047</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>35</Start>
<End>35</End>
<Color>BD0042</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>36</Start>
<End>36</End>
<Color>C3003C</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>37</Start>
<End>37</End>
<Color>C80037</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>38</Start>
<End>38</End>
<Color>CE0031</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>39</Start>
<End>39</End>
<Color>D3002C</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>40</Start>
<End>40</End>
<Color>D90026</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>41</Start>
<End>41</End>
<Color>DE0021</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>42</Start>
<End>42</End>
<Color>E3001C</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>43</Start>
<End>43</End>
<Color>E90016</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>44</Start>
<End>44</End>
<Color>EE0011</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>45</Start>
<End>45</End>
<Color>F4000B</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>46</Start>
<End>46</End>
<Color>F90006</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>47</Start>
<End>47</End>
<Color>FF0000</Color>
<Enable>1</Enable>
</Section>
</Sections>
<ViewMode>1</ViewMode>
<Coordinates>
<Top>0</Top>
<Bottom>0</Bottom>
<Left>0</Left>
<Right>0</Right>
</Coordinates>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
<AutoScale>0</AutoScale>
</Marker>
</Markers>
</GestMarker>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Trajectory>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
<TrajVisibleIdx>1</TrajVisibleIdx>
</Trajectory>
<MrkIdx>-1</MrkIdx>
<MrkIdxCmp>-1</MrkIdxCmp>
<MapLayout>
<LayoutSections>
<Enable>0</Enable>
<SectorType>3</SectorType>
<Sections>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>00FF00</Color>
<Show>1</Show>
</Section>
<Section>
<Label/>
<Color>FF0000</Color>
<Show>1</Show>
</Section>
</Sections>
</LayoutSections>
<Condition>
<Label/>
<Mode>0</Mode>
</Condition>
</MapLayout>
<Reports>
<Report>
<Label>Team_vCar</Label>
<Source>0</Source>
<Type>1</Type>
<ShowLegend>1</ShowLegend>
<Unit>1</Unit>
<OutputFormat>Auto</OutputFormat>
<Decimals>Auto</Decimals>
<Color>FF1493</Color>
<Coordinates>
<Coordinate>
<XBox>-611.555137582748</XBox>
<YBox>528.442964318317</YBox>
<CircPt>42</CircPt>
</Coordinate>
<Coordinate>
<XBox>-606.331964219715</XBox>
<YBox>690.607471923828</YBox>
<CircPt>55</CircPt>
</Coordinate>
<Coordinate>
<XBox>-157.139054998907</XBox>
<YBox>729.840820538065</YBox>
<CircPt>72</CircPt>
</Coordinate>
<Coordinate>
<XBox>-129.20965383024</XBox>
<YBox>726.761421418589</YBox>
<CircPt>104</CircPt>
</Coordinate>
<Coordinate>
<XBox>-137.195953386324</XBox>
<YBox>716.093042879151</YBox>
<CircPt>106</CircPt>
</Coordinate>
<Coordinate>
<XBox>-418.29772315054</XBox>
<YBox>347.969560692829</YBox>
<CircPt>125</CircPt>
</Coordinate>
<Coordinate>
<XBox>36.1183594333008</XBox>
<YBox>49.7961112246306</YBox>
<CircPt>159</CircPt>
</Coordinate>
<Coordinate>
<XBox>33.1784371434595</XBox>
<YBox>73.3232358780283</YBox>
<CircPt>192</CircPt>
</Coordinate>
<Coordinate>
<XBox>106.631199834242</XBox>
<YBox>502.287398575492</YBox>
<CircPt>215</CircPt>
</Coordinate>
<Coordinate>
<XBox>-248.544588851979</XBox>
<YBox>376.740683009935</YBox>
<CircPt>223</CircPt>
</Coordinate>
<Coordinate>
<XBox>124.912306604856</XBox>
<YBox>716.763037666653</YBox>
<CircPt>235</CircPt>
</Coordinate>
<Coordinate>
<XBox>-38.6982588612927</XBox>
<YBox>729.428516053449</YBox>
<CircPt>237</CircPt>
</Coordinate>
<Coordinate>
<XBox>158.862933464568</XBox>
<YBox>617.37188784392</YBox>
<CircPt>263</CircPt>
</Coordinate>
<Coordinate>
<XBox>205.871493731862</XBox>
<YBox>392.43402245563</YBox>
<CircPt>281</CircPt>
</Coordinate>
<Coordinate>
<XBox>401.740494845586</XBox>
<YBox>353.200673841393</YBox>
<CircPt>295</CircPt>
</Coordinate>
<Coordinate>
<XBox>433.079535023782</XBox>
<YBox>408.127361901325</YBox>
<CircPt>305</CircPt>
</Coordinate>
<Coordinate>
<XBox>493.146028698658</XBox>
<YBox>227.653958275836</YBox>
<CircPt>333</CircPt>
</Coordinate>
<Coordinate>
<XBox>490.534442017141</XBox>
<YBox>115.185025581692</YBox>
<CircPt>340</CircPt>
</Coordinate>
<Coordinate>
<XBox>151.028173420019</XBox>
<YBox>-96.6750569351859</YBox>
<CircPt>357</CircPt>
</Coordinate>
<Coordinate>
<XBox>490.534442017141</XBox>
<YBox>-133.29284897514</YBox>
<CircPt>364</CircPt>
</Coordinate>
<Coordinate>
<XBox>514.038722150788</XBox>
<YBox>-31.286142578125</YBox>
<CircPt>392</CircPt>
</Coordinate>
<Coordinate>
<XBox>514.038722150788</XBox>
<YBox>52.4116677989131</YBox>
<CircPt>403</CircPt>
</Coordinate>
<Coordinate>
<XBox>655.06440295267</XBox>
<YBox>18.4094323332413</YBox>
<CircPt>432</CircPt>
</Coordinate>
<Coordinate>
<XBox>631.560122819023</XBox>
<YBox>-130.677292400858</YBox>
<CircPt>447</CircPt>
</Coordinate>
<Coordinate>
<XBox>-78.7914545534175</XBox>
<YBox>-175.141754163659</YBox>
<CircPt>480</CircPt>
</Coordinate>
<Top>-4049.44409179688</Top>
<Bottom>1206.34106445313</Bottom>
<Left>-4.34145832061768</Left>
<Right>2793.57983398438</Right>
</Coordinates>
<AdditionalChannels/>
<EnabledSections>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,</EnabledSections>
</Report>
</Reports>
<EventGraph>
<ShowEvents>1</ShowEvents>
<Events/>
<ViewEvents>1</ViewEvents>
</EventGraph>
<TrackChannels>
<ShowTrackChannels>0</ShowTrackChannels>
<TrackChannel>
<Label>Team_GB_Gear</Label>
<Source>0</Source>
</TrackChannel>
<CapturedTrkVals/>
</TrackChannels>
<MrkIdx>0</MrkIdx>
<CarMode>0</CarMode>
<ShowMetScales>0</ShowMetScales>
<Multicars>
<CustomMulticar>0</CustomMulticar>
</Multicars>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
</WintaxConfiguration>
</Circuit>
