<?xml version="1.0"?>
<Layouts>
<BackGround>00FF00</BackGround>
<Layouts>
<Layout>
<FileName>TrackMap.crw</FileName>
<Type>7</Type>
<Style>1410007040</Style>
<Data>1</Data>
<Rect>
<top>0</top>
<left>7389</left>
<bottom>5520</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>1</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Tyre pressures.dvl</FileName>
<Type>45</Type>
<Style>1443561472</Style>
<Data>0</Data>
<Rect>
<top>1643</top>
<left>0</left>
<bottom>3379</bottom>
<right>2811</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>brake temps.dvl</FileName>
<Type>45</Type>
<Style>1443561472</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>0</left>
<bottom>1643</bottom>
<right>2811</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Pfuel monitor.dvl</FileName>
<Type>45</Type>
<Style>1443561472</Style>
<Data>0</Data>
<Rect>
<top>3379</top>
<left>1442</left>
<bottom>4386</bottom>
<right>2811</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Cockpit temp_2.dvl</FileName>
<Type>45</Type>
<Style>1443561472</Style>
<Data>0</Data>
<Rect>
<top>3379</top>
<left>0</left>
<bottom>4386</bottom>
<right>1442</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Driver.gra</FileName>
<Type>9</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>2811</left>
<bottom>10196</bottom>
<right>7389</right>
</Rect>
<Top>1</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Laptime_AND_TiresPressures.tre</FileName>
<Type>20</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>8206</top>
<left>0</left>
<bottom>10000</bottom>
<right>2811</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>BrakeWear.tre</FileName>
<Type>20</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>7685</top>
<left>6770</left>
<bottom>10000</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Aero_EoS.rep</FileName>
<Type>13</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>5520</top>
<left>6770</left>
<bottom>7685</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>GG_180.xyz</FileName>
<Type>3</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>4386</top>
<left>-253</left>
<bottom>8206</bottom>
<right>1442</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Telemetry_Diag_Flags_r01.dgs</FileName>
<Type>10</Type>
<Style>1443561472</Style>
<Data>0</Data>
<Rect>
<top>4386</top>
<left>1442</left>
<bottom>8206</bottom>
<right>2811</right>
</Rect>
<Top>0</Top>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>255</DataSetReferenceStatus>
</Layout>
</Layouts>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Layouts>
