<?xml version="1.0"?>
<Window>
<ChannelName>Damper_speed_RR</ChannelName>
<SourceChnName>0</SourceChnName>
<ConditionName/>
<SourceCndName>0</SourceCndName>
<DivisionNumber>30</DivisionNumber>
<HistogramData>0</HistogramData>
<BaseData>0</BaseData>
<XScaleSettings>
<Min>-1000</Min>
<Max>1000</Max>
<Mode>0</Mode>
<Sections>
<Section>
<Value>-1000</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-999</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-998</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-997</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-996</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-995</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-994</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-993</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-992</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-991</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-990</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-989</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-988</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-987</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-986</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-985</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-984</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-983</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-982</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-981</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-980</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-979</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-978</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-977</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-976</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-975</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-974</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-973</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-972</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-971</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-970</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-969</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-968</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-967</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-966</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-965</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-964</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-963</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-962</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-961</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-960</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-959</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-958</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-957</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-956</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-955</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-954</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-953</Value>
<Color>FFD700</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-953</Value>
<Color>FF0000</Color>
<Enable>1</Enable>
</Section>
</Sections>
<Section_Calc_Mode>3</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
<SolidColor>0</SolidColor>
</XScaleSettings>
<YScaleSettings>
<Min>0</Min>
<Max>0</Max>
<Mode>1</Mode>
</YScaleSettings>
<Grid>
<Grid>
<Enable>1</Enable>
<Color>2A2A2A</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
</Grid>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<ViewStyle>1</ViewStyle>
<Color>FFD700</Color>
<ColorLabels>FFFFFF</ColorLabels>
<LineStyle>1</LineStyle>
<LineWeight>2</LineWeight>
<ColorMarker>00FFFF</ColorMarker>
<MarkerStyle>0</MarkerStyle>
<MarkerWeight>1</MarkerWeight>
<GraphicStyle>0</GraphicStyle>
<ShowLabels>1</ShowLabels>
<ShowUnit>1</ShowUnit>
<ExtraChannel>
<Enable>0</Enable>
<Label/>
<NumDiv>10</NumDiv>
<YScaleMode>1</YScaleMode>
<MinY>0</MinY>
<MaxY>0</MaxY>
<Sections>
<Section>
<Start>0</Start>
<End>0</End>
<Color>808000</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>D2B48C</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>5C64C5</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>805C0B</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>BC45EF</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>E67300</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>01B4C2</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>D5CF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>CF1D21</Color>
<Enable>1</Enable>
</Section>
<Section>
<Start>0</Start>
<End>0</End>
<Color>4AAF45</Color>
<Enable>1</Enable>
</Section>
</Sections>
<SectorsView>0</SectorsView>
<ColorGradation>16744448</ColorGradation>
<BandMode>1</BandMode>
<Step>1</Step>
<BlendStart>16711680</BlendStart>
<BlendEnd>255</BlendEnd>
</ExtraChannel>
<AnalysisMode>0</AnalysisMode>
<StepValue>1</StepValue>
<EnableCustomDiv>0</EnableCustomDiv>
<NumCustomDiv>1</NumCustomDiv>
<TypeOutput>0</TypeOutput>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>0</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>7216</ViewStyle>
</Window>
