<?xml version="1.0"?>
<LapReportWindow>
<ViewMode>0</ViewMode>
<OutputLayout>1</OutputLayout>
<EnableShowHeader>0</EnableShowHeader>
<EnableShowStatistics>1</EnableShowStatistics>
<ColorBack>000000</ColorBack>
<ColorHeaderBack>000000</ColorHeaderBack>
<ColorHeaderFore>FFFFFF</ColorHeaderFore>
<EnableShowAlarms>1</EnableShowAlarms>
<Reports>
<Graphs>
<Graph>
<Label>Lap</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>6</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>2</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1618604462</LabelOccurrence>
</Graph>
<Graph>
<Label>LapTime</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>6</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>2</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618604491</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_Fuel_Used_Stint</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>6,15</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618604962</LabelOccurrence>
</Graph>
<Graph>
<Label>PPUEnergy</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>10</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>15</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1626261315</LabelOccurrence>
</Graph>
<Graph>
<Label>Pres_rel_FL</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618605064</LabelOccurrence>
</Graph>
<Graph>
<Label>Pres_rel_FR</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618605097</LabelOccurrence>
</Graph>
<Graph>
<Label>Pres_rel_RL</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618605098</LabelOccurrence>
</Graph>
<Graph>
<Label>Pres_rel_RR</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618605099</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TTyreFL</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618832285</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TTyreFR</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618832319</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TTyreRL</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618832321</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TTyreRR</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618832325</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TBrakeFL</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>0</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618604531</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TBrakeFR</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>0</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618604532</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TBrakeRL</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>0</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618604533</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TBrakeRR</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>0</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618604534</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TCaliperFL</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>1,2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618831987</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TCaliperFR</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>1,2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618832026</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TCaliperRL</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>1,2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618832027</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TCaliperRR</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>1,2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618832028</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_vCar</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Playbill</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types>1</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1618831891</LabelOccurrence>
</Graph>
<Graph>
<Label>AeroBalance_From_LUT</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>1</CustomEnabled>
<FontName>Calibri</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFFFFF</Color2>
</Line>
<ReportType>
<Types/>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>2</NumDecimals>
<ShowStatistic>1</ShowStatistic>
<LabelOccurrence>1623244946</LabelOccurrence>
</Graph>
</Graphs>
</Reports>
<EnableCustomLapFilter>0</EnableCustomLapFilter>
<Filter>
<Name/>
<Flags>1</Flags>
<Mask>All</Mask>
<Time1>915145200</Time1>
<Time2>915145200</Time2>
<Format>1</Format>
<RunList/>
<LastRuns>1</LastRuns>
<LastHour>0</LastHour>
<LastMinute>0</LastMinute>
<LapMarkerList/>
</Filter>
<ColorOutOfRange>FFFF00</ColorOutOfRange>
<ColorAlarm>FF0000</ColorAlarm>
<MEDChannel>Team_Accel_Y</MEDChannel>
<MEDSearchMode>1</MEDSearchMode>
<SourceMEDChannel>0</SourceMEDChannel>
<ColorTextMin>00FFFF</ColorTextMin>
<ColorTextMax>FF4500</ColorTextMax>
<ColorTextAvg>9932CC</ColorTextAvg>
<DataSetIndex>0</DataSetIndex>
<EnableLevel>0</EnableLevel>
<ColorLevel>90EE90</ColorLevel>
<EnableCustomSettings>1</EnableCustomSettings>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
</WintaxConfiguration>
</LapReportWindow>
