<?xml version="1.0"?>
<Diag_Window>
<Diagnostics>
<Diagnostic>
<Name>EPAS_Sw_pos</Name>
<IsMultiplexed>1</IsMultiplexed>
<SelectionChannelName/>
<SelectionValue>0</SelectionValue>
<Source>0</Source>
<DiagChannels>
<Channel>
<Name>Chan</Name>
<DiagOutputs>
<Output>
<Name>Chan</Name>
<Style>0</Style>
<Format>0</Format>
<Bit>
<Index>0</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 0</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>1</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 1</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>2</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 2</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>3</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 3</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>4</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 4</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>5</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 5</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>6</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 6</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>7</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 7</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>8</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 8</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>9</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 9</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>10</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 10</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>11</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 11</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>12</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 12</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>13</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 13</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>14</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 14</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>15</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Chan - Bit 15</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<UseExternalBitTextFile>0</UseExternalBitTextFile>
<ExternalBitTextFile/>
<Tristate>0</Tristate>
</Output>
</DiagOutputs>
<InvertBits>0</InvertBits>
<Source>0</Source>
<BitLabelType>0</BitLabelType>
</Channel>
<Channel>
<Name>Pres_rel_FL</Name>
<DiagOutputs>
<Output>
<Name>FL_Tyre_Pres</Name>
<Style>0</Style>
<Format>0</Format>
<Bit>
<Index>31</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text> - Bit 31</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<UseExternalBitTextFile>0</UseExternalBitTextFile>
<ExternalBitTextFile>C:\Program Files\WinTAX FIA - RACE CONTROL SYSTEM SAT\Users\Default\</ExternalBitTextFile>
<Tristate>0</Tristate>
</Output>
</DiagOutputs>
<InvertBits>0</InvertBits>
<Source>0</Source>
<BitLabelType>0</BitLabelType>
</Channel>
</DiagChannels>
</Diagnostic>
</Diagnostics>
<Colors>
<EnableCustomSettings>0</EnableCustomSettings>
<BKColorWin>000000</BKColorWin>
<FRColorBoxes>FFFFFF</FRColorBoxes>
<BKColorBoxes>D3D3D3</BKColorBoxes>
</Colors>
<Layout>0</Layout>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>1</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
</WintaxConfiguration>
</Diag_Window>
