<?xml version="1.0"?>
<DisplayValueConfiguration>
<DisplayValues>
<DisplayValue>
<Label>Fuel_Low</Label>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>1</EnableAlias>
<Alias>Fuel_Low</Alias>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>255</ColorLabelValidRangeBack>
<EnableUnit>0</EnableUnit>
<EnableTrend>0</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
<DisplayValue>
<Label>Team_Fuel_Used_Stint</Label>
<ColorLabel>65280</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>65280</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>1</EnableAlias>
<Alias>Fuel_Stint [kg]</Alias>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<EnableUnit>0</EnableUnit>
<EnableTrend>0</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
<DisplayValue>
<Label>PPUEnergy</Label>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>1</EnableAlias>
<Alias>Stint_Energy [MJ]</Alias>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>255</ColorLabelValidRangeBack>
<EnableUnit>0</EnableUnit>
<EnableTrend>0</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
</DisplayValues>
<LayoutGraphs>3</LayoutGraphs>
<FontLabelName/>
<FontValueName/>
<Enable7DigitFont>0</Enable7DigitFont>
<FontLabelSize>8</FontLabelSize>
<FontLabelScalable>1</FontLabelScalable>
<FontValueSize2>8</FontValueSize2>
<FontValueScalable2>1</FontValueScalable2>
<GradientMinMaxMode>0</GradientMinMaxMode>
<GradientLastSeconds>1</GradientLastSeconds>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>1</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>0</ViewStyle>
</DisplayValueConfiguration>
