<?xml version="1.0"?>
<ConditionLightConfiguration>
<ConditionChannels>
<ConditionChannel>
<ConditionLight>
<VCH>
<Name>Gear</Name>
<Properties>
<Comment>Gear: First</Comment>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<ColorBack>0</ColorBack>
<ColorFore>16777215</ColorFore>
<Effect>0</Effect>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
</ConditionLight>
<Conditions/>
<Conditions/>
</ConditionChannel>
</ConditionChannels>
<Layout>3</Layout>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>1</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>0</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>0</ViewStyle>
</ConditionLightConfiguration>
