<?xml version="1.0"?>
<Diag_Window>
<Diagnostics>
<Diagnostic>
<Name>D_Team_NErrorCode1</Name>
<IsMultiplexed>1</IsMultiplexed>
<SelectionChannelName/>
<SelectionValue>0</SelectionValue>
<Source>0</Source>
<DiagChannels>
<Channel>
<Name>Team_NErrorCode1</Name>
<DiagOutputs>
<Output>
<Name>Team_NErrorCode1</Name>
<Style>0</Style>
<Format>0</Format>
<Bit>
<Index>0</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Headrest Open</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>1</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>TPMS Bat low</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>2</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>APS NOK</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>3</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Fuel Low</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>4</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>CAN C NOK</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>5</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>CAN B NOK</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>6</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>CAN A NOK</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>7</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Wiper Err</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>8</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>SOC Low</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>9</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Eshift Flt</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>10</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Eshift Temp</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>11</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Eclutch Flt</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>12</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>EPS Ass Stop</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>13</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>EPS warn</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>14</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Alt stop</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>15</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Alt NOK</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<UseExternalBitTextFile>0</UseExternalBitTextFile>
<ExternalBitTextFile/>
<Tristate>0</Tristate>
</Output>
</DiagOutputs>
<InvertBits>1</InvertBits>
<Source>0</Source>
<BitLabelType>1</BitLabelType>
</Channel>
</DiagChannels>
</Diagnostic>
<Diagnostic>
<Name>D_Team_NErrorCode2</Name>
<IsMultiplexed>1</IsMultiplexed>
<SelectionChannelName/>
<SelectionValue>0</SelectionValue>
<Source>0</Source>
<DiagChannels>
<Channel>
<Name>Team_NErrorCode2</Name>
<DiagOutputs>
<Output>
<Name>Team_NErrorCode2</Name>
<Style>0</Style>
<Format>0</Format>
<Bit>
<Index>0</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>15</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>1</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>14</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>2</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>13</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>3</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>12</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>4</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>pmotin High</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>5</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>poil High</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>6</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Toil High</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>7</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Tmot High</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>8</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Tgear High</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>9</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>pGear low</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>10</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Clutch Slipping</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>11</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Fuel level</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>12</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Sync NOK</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>13</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Antistall</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>14</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>FCY</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<Bit>
<Index>15</Index>
<Logic>0</Logic>
<ColorOn>FFFF00</ColorOn>
<ColorOff>969696</ColorOff>
<Text>Pit Speed</Text>
<LatchTime>0</LatchTime>
<Color3State>96961E</Color3State>
</Bit>
<UseExternalBitTextFile>0</UseExternalBitTextFile>
<ExternalBitTextFile/>
<Tristate>0</Tristate>
</Output>
</DiagOutputs>
<InvertBits>1</InvertBits>
<Source>0</Source>
<BitLabelType>1</BitLabelType>
</Channel>
</DiagChannels>
</Diagnostic>
</Diagnostics>
<Colors>
<EnableCustomSettings>0</EnableCustomSettings>
<BKColorWin>000000</BKColorWin>
<FRColorBoxes>FFFFFF</FRColorBoxes>
<BKColorBoxes>D3D3D3</BKColorBoxes>
</Colors>
<Layout>1</Layout>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>1</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
</WintaxConfiguration>
</Diag_Window>
