<?xml version="1.0"?>
<Layouts>
<BackGround>1E90FF</BackGround>
<Layouts>
<Layout>
<FileName>pTyre_Delta_FromTGT.gra</FileName>
<Type>9</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>6770</top>
<left>0</left>
<bottom>10000</bottom>
<right>4603</right>
</Rect>
<Top>1</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Tires_PressANDTemps.gra</FileName>
<Type>9</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>4603</left>
<bottom>10000</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Tyres_PressANDTemps_trends.tre</FileName>
<Type>20</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>2430</top>
<left>0</left>
<bottom>6770</bottom>
<right>4603</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Tires_PressuresANDTemperatures.rep</FileName>
<Type>13</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>0</top>
<left>0</left>
<bottom>2430</bottom>
<right>4603</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
</Layouts>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Layouts>
