<?xml version="1.0"?>
<LapReportWindow>
<ViewMode>0</ViewMode>
<OutputLayout>1</OutputLayout>
<EnableShowHeader>0</EnableShowHeader>
<EnableShowStatistics>0</EnableShowStatistics>
<ColorBack>000000</ColorBack>
<ColorHeaderBack>000000</ColorHeaderBack>
<ColorHeaderFore>FFFFFF</ColorHeaderFore>
<EnableShowAlarms>0</EnableShowAlarms>
<Reports>
<Graphs>
<Graph>
<Label>Team_TTyreFL</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FF0000</Color2>
</Line>
<ReportType>
<Types>0..2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1625167279</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TTyreFR</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>32CD32</Color2>
</Line>
<ReportType>
<Types>0..2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1625167280</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TTyreRL</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>1E90FF</Color2>
</Line>
<ReportType>
<Types>0..2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1625167281</LabelOccurrence>
</Graph>
<Graph>
<Label>Team_TTyreRR</Label>
<SourceChnName>0</SourceChnName>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>000000</Color1>
<Color2>FFD700</Color2>
</Line>
<ReportType>
<Types>0..2</Types>
<EventName/>
<SourceEventName>0</SourceEventName>
<AvgTime>0</AvgTime>
<NumOccurrence>1</NumOccurrence>
</ReportType>
<ChannelType>1</ChannelType>
<NumDecimals>Auto</NumDecimals>
<ShowStatistic>0</ShowStatistic>
<LabelOccurrence>1625167282</LabelOccurrence>
</Graph>
</Graphs>
</Reports>
<EnableCustomLapFilter>0</EnableCustomLapFilter>
<Filter>
<Name/>
<Flags>1</Flags>
<Mask>All</Mask>
<Time1>915145200</Time1>
<Time2>915145200</Time2>
<Format>1</Format>
<RunList/>
<LastRuns>1</LastRuns>
<LastHour>0</LastHour>
<LastMinute>0</LastMinute>
<LapMarkerList/>
</Filter>
<ColorOutOfRange>FFFF00</ColorOutOfRange>
<ColorAlarm>FF0000</ColorAlarm>
<MEDChannel/>
<MEDSearchMode>0</MEDSearchMode>
<SourceMEDChannel>0</SourceMEDChannel>
<ColorTextMin>00FFFF</ColorTextMin>
<ColorTextMax>FF00FF</ColorTextMax>
<ColorTextAvg>D3D3D3</ColorTextAvg>
<DataSetIndex>0</DataSetIndex>
<EnableLevel>0</EnableLevel>
<ColorLevel>90EE90</ColorLevel>
<EnableCustomSettings>1</EnableCustomSettings>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
</WintaxConfiguration>
</LapReportWindow>
