<?xml version="1.0"?>
<DisplayValueConfiguration>
<DisplayValues>
<DisplayValue>
<Label>Team_TTyreFL</Label>
<ColorLabel>255</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>1</EnableAlias>
<Alias>Ttyre_FL</Alias>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>13882323</ColorLabelValidRangeBack>
<EnableUnit>1</EnableUnit>
<EnableTrend>1</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
<DisplayValue>
<Label>Team_TTyreFR</Label>
<ColorLabel>65407</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>1</EnableAlias>
<Alias>Ttyre_FR</Alias>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>13882323</ColorLabelValidRangeBack>
<EnableUnit>1</EnableUnit>
<EnableTrend>1</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
<DisplayValue>
<Label>Team_TTyreRL</Label>
<ColorLabel>16748574</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>1</EnableAlias>
<Alias>Ttyre_RL</Alias>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>13882323</ColorLabelValidRangeBack>
<EnableUnit>1</EnableUnit>
<EnableTrend>1</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
<DisplayValue>
<Label>Team_TTyreRR</Label>
<ColorLabel>55295</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<EnableAlias>1</EnableAlias>
<Alias>Ttyre_RR</Alias>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>13882323</ColorLabelValidRangeBack>
<EnableUnit>1</EnableUnit>
<EnableTrend>1</EnableTrend>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FFFFFF</ColorEnd>
</BackGradientValue>
<Scale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Scale>
</DisplayValue>
</DisplayValues>
<LayoutGraphs>3</LayoutGraphs>
<FontLabelName/>
<FontValueName/>
<Enable7DigitFont>0</Enable7DigitFont>
<FontLabelSize>8</FontLabelSize>
<FontLabelScalable>1</FontLabelScalable>
<FontValueSize2>8</FontValueSize2>
<FontValueScalable2>1</FontValueScalable2>
<GradientMinMaxMode>0</GradientMinMaxMode>
<GradientLastSeconds>1</GradientLastSeconds>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>1</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>0</ViewStyle>
</DisplayValueConfiguration>
