<?xml version="1.0"?>
<TrendWindow>
<Graphs>
<Graph>
<Label>Lap</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>FFFFFF</Color1>
<Color2>FF0000</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>FFFFFF</Color1>
<Color2>FF0000</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>0</ManualScale>
<Min>1.4</Min>
<Max>2.1</Max>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<ReportType>
<Types>6</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>Team_pTyreFL</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>CF1D21</Color1>
<Color2>30E2DE</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>FF0000</Color1>
<Color2>30E2DE</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>1.4</Min>
<Max>2.1</Max>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>Team_pTyreFR</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>D5CF00</Color1>
<Color2>FF0000</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>32CD32</Color1>
<Color2>FF0000</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>1.4</Min>
<Max>2.1</Max>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>Team_pTyreRL</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>01B4C2</Color1>
<Color2>FF0000</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>1E90FF</Color1>
<Color2>FF0000</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>1.4</Min>
<Max>2.1</Max>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
<Graph>
<Label>Team_pTyreRR</Label>
<Source>0</Source>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<Line>
<Color1>E67300</Color1>
<Color2>190DFF</Color2>
<Weight>1</Weight>
<Style>1</Style>
</Line>
<Marker>
<Color1>FFD700</Color1>
<Color2>190DFF</Color2>
<Weight>4</Weight>
<Style>1</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
<Scale>
<ManualScale>1</ManualScale>
<Min>1.4</Min>
<Max>2.1</Max>
</Scale>
<Layout>
<TopPos>0</TopPos>
<BottomPos>10000</BottomPos>
</Layout>
<ReportType>
<Types>2</Types>
<EventName/>
<AvgTime>0</AvgTime>
</ReportType>
<ShowGraphsConfig>
<ShowGraphsArray>
<ShowGraphItem>0</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>1</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>2</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>3</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>4</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>5</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>6</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>7</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>8</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>9</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
<ShowGraphItem>10</ShowGraphItem>
<ShowGraphItemStatus>1</ShowGraphItemStatus>
</ShowGraphsArray>
</ShowGraphsConfig>
<ShowYScale>1</ShowYScale>
</Graph>
</Graphs>
<EnableCustomLapFilter>0</EnableCustomLapFilter>
<Filter>
<Name/>
<Flags>1</Flags>
<Mask>All</Mask>
<Time1>915145200</Time1>
<Time2>915145200</Time2>
<Format>1</Format>
<RunList/>
<LastRuns>1</LastRuns>
<LastHour>0</LastHour>
<LastMinute>0</LastMinute>
<LapMarkerList/>
</Filter>
<Grid>
<Enable>0</Enable>
<Color>2A2A2A</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<ViewMode>0</ViewMode>
<XAxisMode>1</XAxisMode>
<Layout>1</Layout>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>0</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>176</ViewStyle>
</TrendWindow>
