<?xml version="1.0"?>
<Window>
<EnableCustomSettingsRTOptions>0</EnableCustomSettingsRTOptions>
<XWidth>80</XWidth>
<XScroll>10</XScroll>
<XWidthDistance>1500</XWidthDistance>
<XScrollDistance>200</XScrollDistance>
<XBaseType>0</XBaseType>
<ShowLaps>0</ShowLaps>
<Grid>
<Enable>0</Enable>
<Color>2A2A2A</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<MapLayout>
<LayoutSections>
<Enable>0</Enable>
<SectorType>0</SectorType>
<Sections/>
</LayoutSections>
<Condition>
<Label/>
<Mode>0</Mode>
</Condition>
</MapLayout>
<EventGraph>
<ShowEvents>1</ShowEvents>
<Events/>
<ViewEvents>1</ViewEvents>
</EventGraph>
<TimeMode>0</TimeMode>
<CompareMode>1</CompareMode>
<MinMaxAbsGraphTimeRange>0</MinMaxAbsGraphTimeRange>
<MinMaxPeakToPeakTimeRange>0</MinMaxPeakToPeakTimeRange>
<CursorStyle>0</CursorStyle>
<CursorValMode>1</CursorValMode>
<DoubleXaxis>0</DoubleXaxis>
<YScaleTextMode>2</YScaleTextMode>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>0</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>2146879</ViewStyle>
</Window>
