<?xml version="1.0"?>
<SymbolsLedConfiguration>
<SymbolsLedChannels>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_pTyreFL</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>Pres_FL</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>1</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>16</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>16711935</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name>Team_pTyreFL</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pTyreFL &lt;= 1.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>17</Bitmap>
<Operator>5</Operator>
<Value>1.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name>Team_pTyreFL</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pTyreFL &lt;= 1.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>17</Bitmap>
<Operator>5</Operator>
<Value>1.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_pTyreFR</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>Pres_FR</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>1</SymbolType>
<ColorLedDefault>16748574</ColorLedDefault>
<Bitmap>16</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>16711935</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name>Team_pTyreFR</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pTyreFR &lt;= 1.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>17</Bitmap>
<Operator>5</Operator>
<Value>1.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name>Team_pTyreFR</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pTyreFR &lt;= 1.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>17</Bitmap>
<Operator>5</Operator>
<Value>1.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_TTyreFL</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>Ttire_FL</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>65535</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>64636</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreFL &lt;= 65</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16711680</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>65</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreFL &gt;= 120</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>120</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreFL &lt;= 65</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16711680</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>65</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreFL &gt;= 120</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>120</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_TTyreFR</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>Ttire_FR</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>65535</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>64636</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreFR &lt;= 65</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16711680</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>65</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreFR &gt;= 120</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>120</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreFR &lt;= 65</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16711680</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>65</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreFR &gt;= 120</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>120</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_pTyreRL</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>Pres_RL</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>1</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>16</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>16711935</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name>Team_pTyreRL</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pTyreRL &lt;= 1.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>17</Bitmap>
<Operator>5</Operator>
<Value>1.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name>Team_pTyreRL</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pTyreRL &lt;= 1.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>13882323</ColorLedDefault>
<Bitmap>17</Bitmap>
<Operator>5</Operator>
<Value>1.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_pTyreRR</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>Pres_RR</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>1</SymbolType>
<ColorLedDefault>64636</ColorLedDefault>
<Bitmap>16</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>1</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>16711935</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name>Team_pTyreRR</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pTyreRR &lt;= 1.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>17</Bitmap>
<Operator>5</Operator>
<Value>1.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name>Team_pTyreRR</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_pTyreRR &lt;= 1.5</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>17</Bitmap>
<Operator>5</Operator>
<Value>1.5</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_TTyreRL</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>Ttire_RL</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>65535</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>64636</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreRL &lt;= 65</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16748574</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>65</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreRL &gt;= 120</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>120</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreRL &lt;= 65</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16748574</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>65</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreRL &gt;= 120</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>120</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
<SymbolsLedChannel>
<SymbolsLed>
<VCH>
<Name>Team_TTyreRR</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>0</Showhide>
</Properties>
</VCH>
<EnableAlias>1</EnableAlias>
<Alias>Ttire_RR</Alias>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>65535</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>64636</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>0</Operator>
<Value>0</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>1</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreRR &lt;= 65</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16748574</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>65</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreRR &gt;= 120</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>120</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
<SymbolsLeds>
<SymbolsLed>
<VCH>
<Name/>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreRR &lt;= 65</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>16748574</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>5</Operator>
<Value>65</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
<SymbolsLed>
<VCH>
<Name>SymbolsLed</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>= Team_TTyreRR &gt;= 120</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<EnableAlias>0</EnableAlias>
<Alias/>
<ColorBitmapBack>0</ColorBitmapBack>
<ColorLabel>16777215</ColorLabel>
<ColorLabelBack>0</ColorLabelBack>
<ColorValue>16777215</ColorValue>
<ColorValueBack>0</ColorValueBack>
<SymbolType>0</SymbolType>
<ColorLedDefault>255</ColorLedDefault>
<Bitmap>0</Bitmap>
<Operator>4</Operator>
<Value>120</Value>
<ShowChannel>1</ShowChannel>
<ShowValue>1</ShowValue>
<EnableAlarm>0</EnableAlarm>
<ColorLabelAlarm>0</ColorLabelAlarm>
<ColorLabelAlarmBack>255</ColorLabelAlarmBack>
<EnableValidRange>0</EnableValidRange>
<ColorLabelValidRange>0</ColorLabelValidRange>
<ColorLabelValidRangeBack>65535</ColorLabelValidRangeBack>
<HoldTime>0</HoldTime>
</SymbolsLed>
</SymbolsLeds>
</SymbolsLedChannel>
</SymbolsLedChannels>
<Layout>3</Layout>
<FontLabelName/>
<FontValueName/>
<Enable7DigitFont>0</Enable7DigitFont>
<Size>0</Size>
<FontLabelSize>8</FontLabelSize>
<FontLabelScalable>1</FontLabelScalable>
<FontValueSize2>8</FontValueSize2>
<FontValueScalable2>1</FontValueScalable2>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>1</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>1E90FF</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>0</ViewStyle>
</SymbolsLedConfiguration>
