<?xml version="1.0"?>
<Layouts>
<BackGround>FFFFFF</BackGround>
<Layouts>
<Layout>
<FileName>Telemetry_1_display.dvl</FileName>
<Type>45</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>5219</top>
<left>6527</left>
<bottom>5902</bottom>
<right>8937</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>TYRES_Pressure_Front_BarWindow.bgr</FileName>
<Type>21</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>5902</top>
<left>4445</left>
<bottom>7997</bottom>
<right>6035</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>TYRES_Pressure_Rear_BarWindow.bgr</FileName>
<Type>21</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>7997</top>
<left>4450</left>
<bottom>10000</bottom>
<right>6035</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>DISKS_Temps_Front_BarWindow.bgr</FileName>
<Type>21</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>5902</top>
<left>6035</left>
<bottom>7997</bottom>
<right>7489</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>DISKS_Temps_Rear_BarWindow.bgr</FileName>
<Type>21</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>7997</top>
<left>6035</left>
<bottom>10000</bottom>
<right>7489</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>CALIPERS_Temps_Front_BarWindow.bgr</FileName>
<Type>21</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>5902</top>
<left>7489</left>
<bottom>7997</bottom>
<right>8937</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>CALIPERS_Temps_Rear_BarWindow.bgr</FileName>
<Type>21</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>7997</top>
<left>7489</left>
<bottom>10000</bottom>
<right>8937</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Vital_Temps_BarWindow.bgr</FileName>
<Type>21</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>0</top>
<left>6527</left>
<bottom>2638</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Vital_Press_BarWindow.bgr</FileName>
<Type>21</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>2638</top>
<left>6527</left>
<bottom>5219</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Vital_Temps_SymbolANDLeds.syl</FileName>
<Type>48</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>8321</top>
<left>8937</left>
<bottom>10000</bottom>
<right>10147</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Vital_Press_SymbolANDLeds.syl</FileName>
<Type>48</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>5219</top>
<left>8937</left>
<bottom>8321</bottom>
<right>10232</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Telemetry_Vital1_Window1.gra</FileName>
<Type>1</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>0</left>
<bottom>5219</bottom>
<right>4450</right>
</Rect>
<Top>1</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Telemetry_Vital1_Window2_Temperatures.gra</FileName>
<Type>1</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>5219</top>
<left>0</left>
<bottom>10000</bottom>
<right>4450</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Telemetry_Vital1_SuctionPumps.xy</FileName>
<Type>2</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>2974</top>
<left>4445</left>
<bottom>5902</bottom>
<right>6527</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>ClutchHealth_State_XYPlot.xy</FileName>
<Type>2</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>4450</left>
<bottom>3229</bottom>
<right>6527</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
</Layouts>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Layouts>
