<?xml version="1.0"?>
<BarGraphs_Configuration>
<BarGraphs>
<Graph>
<Label>xOilLevel_Value</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>0</MinScale>
<MaxScale>110</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>70</MinLocalAlarm>
<MaxLocalAlarm>95</MaxLocalAlarm>
<MinAlarmColor>FFA500</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<GaugeSetup>
<ColorEnabled>1</ColorEnabled>
<IndicatorColor>FFA500</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFFFFF</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
<Graph>
<Label>Team_TWaterICE</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>50</MinScale>
<MaxScale>130</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>60</MinLocalAlarm>
<MaxLocalAlarm>110</MaxLocalAlarm>
<MinAlarmColor>1E90FF</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<GaugeSetup>
<ColorEnabled>33</ColorEnabled>
<IndicatorColor>FFFF00</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFD700</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
<Graph>
<Label>Oil_Level</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>0</MinScale>
<MaxScale>10</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>1.5</MinLocalAlarm>
<MaxLocalAlarm>7</MaxLocalAlarm>
<MinAlarmColor>FF0000</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Dec</OutputFormat>
<DecimalDigit>2</DecimalDigit>
<GaugeSetup>
<ColorEnabled>33</ColorEnabled>
<IndicatorColor>FF00FF</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FF00FF</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
<Graph>
<Label>Team_TManifold1</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>0</MinScale>
<MaxScale>60</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>0</MinLocalAlarm>
<MaxLocalAlarm>50</MaxLocalAlarm>
<MinAlarmColor>FFFFFF</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<GaugeSetup>
<ColorEnabled>33</ColorEnabled>
<IndicatorColor>7CFC00</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>7CFC00</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
<Graph>
<Label>Team_TManifold2</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>0</MinScale>
<MaxScale>60</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>0</MinLocalAlarm>
<MaxLocalAlarm>50</MaxLocalAlarm>
<MinAlarmColor>FFFFFF</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<GaugeSetup>
<ColorEnabled>33</ColorEnabled>
<IndicatorColor>7CFC00</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>7CFC00</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
<Graph>
<Label>Team_TGearboxOil</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>40</MinScale>
<MaxScale>130</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>65</MinLocalAlarm>
<MaxLocalAlarm>110</MaxLocalAlarm>
<MinAlarmColor>1E90FF</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<GaugeSetup>
<ColorEnabled>33</ColorEnabled>
<IndicatorColor>FFFF00</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFFF00</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
<Graph>
<Label>Team_Clutch_Pos</Label>
<Source>0</Source>
<ShowStyle>131105</ShowStyle>
<ShowFlags>4294967295</ShowFlags>
<BarColor>000000</BarColor>
<BackColor>000000</BackColor>
<ManualScale>1</ManualScale>
<MinScale>-10</MinScale>
<MaxScale>0</MaxScale>
<LocalAlarm>1</LocalAlarm>
<MinLocalAlarm>-5</MinLocalAlarm>
<MaxLocalAlarm>0</MaxLocalAlarm>
<MinAlarmColor>FF0000</MinAlarmColor>
<MaxAlarmColor>FF0000</MaxAlarmColor>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<GaugeSetup>
<ColorEnabled>3</ColorEnabled>
<IndicatorColor>B8860B</IndicatorColor>
<BackColor>FFD700</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFFFFF</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<ScaleFactor>0</ScaleFactor>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</Graph>
</BarGraphs>
<LayoutGraphs>1</LayoutGraphs>
<GaugeSetup>
<ColorEnabled>0</ColorEnabled>
<IndicatorColor>FFA500</IndicatorColor>
<BackColor>000000</BackColor>
<MinMaxIndicatorsColor>FFFF00</MinMaxIndicatorsColor>
<ScaleColor>FFFFFF</ScaleColor>
<LabelBackColor>000000</LabelBackColor>
<LabelTextColor>FFFFFF</LabelTextColor>
<IndicatorColor2>0000FF</IndicatorColor2>
<IndicatorFillingMode>0</IndicatorFillingMode>
<IndicatorColorEnd>FF0000</IndicatorColorEnd>
</GaugeSetup>
<WindowFont>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</WindowFont>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>1</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>000000</ColorGraphBorder>
</Colors>
<ViewStyle>0</ViewStyle>
</BarGraphs_Configuration>
