<?xml version="1.0"?>
<Library>
<VirtualChannels>
<VCH>
<Name>Damper_speed_FL</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>deriv(Team_xDamperFL)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Delta_T_cockpit</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>TCockpit-TManifold1
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Damper_speed_FR</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>deriv(Team_xDamperFR)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Damper_speed_RL</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>deriv(Team_xDamperRL)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Damper_speed_RR</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>deriv(Team_xDamperRR)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Team_xDamperFC</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>((Team_xDamperFL+Team_xDamperFR)/2)/0.8*1.2
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Team_xDamperRC</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>((Team_xDamperFL+Team_xDamperFR)/2)/0.8*0.9
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Damper_speed_FC</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>deriv(Team_xDamperFC)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Damper_speed_RC</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>deriv(Team_xDamperRC)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
</VirtualChannels>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Library>
