<BMSXML>
	<FILEINFO>
		<name>LKT_MassFlow_Face_HeatExchange_Radiator</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.03.027"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>49</COLUMNWIDTHS>
		<AXIS interpolate="yes" decimals="4">
			<VALUE>0</VALUE>
			<VALUE>0.8069</VALUE>
			<VALUE>1.2104</VALUE>
			<VALUE>1.6138</VALUE>
		</AXIS>
		<AXIS interpolate="yes" decimals="4">
			<VALUE>-1</VALUE>
			<VALUE>0.5401</VALUE>
			<VALUE>1.0802</VALUE>
			<VALUE>1.6204</VALUE>
			<VALUE>2.1605</VALUE>
		</AXIS>
		<VALUES decimals="4">
			<DIM dimension="1">
				<DIM dimension="0">
					<VALUE>0</VALUE>
					<VALUE>0</VALUE>
					<VALUE>0</VALUE>
					<VALUE>0</VALUE>
				</DIM>
				<DIM dimension="0">
					<VALUE>0</VALUE>
					<VALUE>29.8597</VALUE>
					<VALUE>30.7442</VALUE>
					<VALUE>31.3105</VALUE>
				</DIM>
				<DIM dimension="0">
					<VALUE>0</VALUE>
					<VALUE>53.4158</VALUE>
					<VALUE>56.4051</VALUE>
					<VALUE>58.2061</VALUE>
				</DIM>
				<DIM dimension="0">
					<VALUE>0</VALUE>
					<VALUE>71.559</VALUE>
					<VALUE>77.3276</VALUE>
					<VALUE>80.76730000000001</VALUE>
				</DIM>
				<DIM dimension="0">
					<VALUE>0</VALUE>
					<VALUE>95.4121</VALUE>
					<VALUE>103.1035</VALUE>
					<VALUE>107.6898</VALUE>
				</DIM>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
