<?xml version="1.0"?>
<Library>
<VirtualChannels>
<VCH>
<Name>Pres_rel_FL</Name>
<Properties>
<Comment/>
<Measure>bar</Measure>
<Expression>Team_pTyreFL
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Pres_rel_FR</Name>
<Properties>
<Comment/>
<Measure>bar</Measure>
<Expression>Team_pTyreFR
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Pres_rel_RL</Name>
<Properties>
<Comment/>
<Measure>bar</Measure>
<Expression>Team_pTyreRL
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Pres_rel_RR</Name>
<Properties>
<Comment/>
<Measure>bar</Measure>
<Expression>Team_pTyreRR
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>pTyre_TGT_F</Name>
<Properties>
<Comment>Pressure Target Front Axle</Comment>
<Measure>bar</Measure>
<Expression>1.85
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>pTyre_TGT_R</Name>
<Properties>
<Comment>Pressure Target Rear Axle</Comment>
<Measure>bar</Measure>
<Expression>1.9
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Energy_LEFT_Driveshaft</Name>
<Properties>
<Comment>Energy at driveshaft computed as integral of torque [Nm] times omega [rad/s]</Comment>
<Measure>MJ</Measure>
<Expression>integ(MPUMeasuredCAN_DRL*(nDriveshaftRLFiltered*2*pi/60))/(10^6)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Energy_RIGHT_Driveshaft</Name>
<Properties>
<Comment>Energy at driveshaft computed as integral of torque [Nm] times omega [rad/s]</Comment>
<Measure>MJ</Measure>
<Expression>integ(MPUMeasuredCAN_DRR*(nDriveshaftRRFiltered*2*pi/60))/(10^6)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Energy_RearAxle</Name>
<Properties>
<Comment/>
<Measure>MJ</Measure>
<Expression>Energy_LEFT_Driveshaft+Energy_RIGHT_Driveshaft
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Energy_Lap</Name>
<Properties>
<Comment/>
<Measure>MJ</Measure>
<Expression>chmaxlap(Energy_RearAxle)
</Expression>
<Freq>2 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Brake_bal</Name>
<Properties>
<Comment>Pressure brake balance</Comment>
<Measure>%</Measure>
<Expression>choose((Team_Master_Cyl_Press_F &gt; 10),Team_Master_Cyl_Press_F/(Team_Master_Cyl_Press_F+Team_Master_Cyl_Press_R) * 100,norx)
</Expression>
<Freq>1 kHz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Braking_PedalPushed</Name>
<Properties>
<Comment>Channel turns to 1 if brake pedal is pressed</Comment>
<Measure>condition</Measure>
<Expression>IFLE(Team_xBrakePedal1,0)
</Expression>
<Freq>1 kHz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Aero_speed_hood</Name>
<Properties>
<Comment>AeroSpeed from Pitot on hood</Comment>
<Measure>km/h</Measure>
<Expression>sqrt(2*Team_Pitot_Press*100/rho)*3.6
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>rho</Name>
<Properties>
<Comment>Computed air density from sensor data</Comment>
<Measure>kg/m^3</Measure>
<Expression>(pAmbient*0.0289652)/(8.31446*(TAmbient+273.15))
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Corner_Radius_FromSpeed</Name>
<Properties>
<Comment>Corner radius computed from speed and lateral acceleration</Comment>
<Measure>m</Measure>
<Expression>((Team_vCar/3.6)^2)/abs(Team_Accel_Y*9.81)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Fuel_Low</Name>
<Properties>
<Comment>Turns into 1 when fuel level goes below 70%?</Comment>
<Measure/>
<Expression>choose((FuelLevel&lt;70),1,0)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Refueled_Fuel</Name>
<Properties>
<Comment>Flow rate measured by FFM during last refuel</Comment>
<Measure/>
<Expression/>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_m_2sensors</Name>
<Properties>
<Comment>Angular coefficient car platform line</Comment>
<Measure/>
<Expression>(Team_xRideHeight1-((Team_xRideHeight2+Team_xRideHeight3)/2))/(-332-2638)

</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_q_2sensors</Name>
<Properties>
<Comment>Constant term of line equation to compute ride height at axles</Comment>
<Measure/>
<Expression>Team_xRideHeight1-(Team_xRideHeight1-((Team_xRideHeight2+Team_xRideHeight3)/2))/(-332-2638)*(-332)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleFront_2sensors</Name>
<Properties>
<Comment>Front Axle ride height</Comment>
<Measure>mm</Measure>
<Expression>Ride_m_2sensors*0+Ride_q_2sensors
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleRear_2sensors</Name>
<Properties>
<Comment>Rear Axle ride height</Comment>
<Measure>mm</Measure>
<Expression>Ride_m_2sensors*3140+Ride_q_2sensors
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>roll_f_mm</Name>
<Properties>
<Comment>Kinematic roll displacement front axle</Comment>
<Measure>mm</Measure>
<Expression>(Team_xDamperFL-Team_xDamperFR)/0.8
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>roll_r_mm</Name>
<Properties>
<Comment>Kinematic roll displacement rear axle</Comment>
<Measure>mm</Measure>
<Expression>(Team_xDamperRL-Team_xDamperRR)/0.8
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Roll_RHsensors_mm</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>Team_xRideHeight3-Team_xRideHeight2
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_FLBodywork</Name>
<Properties>
<Comment>Height from ground most external bodywork point FL</Comment>
<Measure>mm</Measure>
<Expression>Ride_AxleFront_2sensors - roll_f_mm

</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_FRBodywork</Name>
<Properties>
<Comment>Height from ground most external bodywork point FR</Comment>
<Measure>mm</Measure>
<Expression>Ride_AxleFront_2sensors + roll_f_mm
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_RLBodywork</Name>
<Properties>
<Comment>Height from ground most external bodywork point RL</Comment>
<Measure>mm</Measure>
<Expression>Ride_AxleRear_2sensors - roll_r_mm
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_RRBodywork</Name>
<Properties>
<Comment>Height from ground most external bodywork point RR</Comment>
<Measure>mm</Measure>
<Expression>Ride_AxleRear_2sensors + roll_r_mm
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_FLBodywork_RH</Name>
<Properties>
<Comment>Height from ground most external bodywork point FL</Comment>
<Measure>mm</Measure>
<Expression>Ride_AxleFront_2sensors - Roll_RHsensors_mm

</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_FRBodywork_RH</Name>
<Properties>
<Comment>Height from ground most external bodywork point FR</Comment>
<Measure>mm</Measure>
<Expression>Ride_AxleFront_2sensors + Roll_RHsensors_mm
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_RLBodywork_RH</Name>
<Properties>
<Comment>Height from ground most external bodywork point RL</Comment>
<Measure>mm</Measure>
<Expression>Ride_AxleRear_2sensors - Roll_RHsensors_mm
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_RRBodywork_RH</Name>
<Properties>
<Comment>Height from ground most external bodywork point RR</Comment>
<Measure>mm</Measure>
<Expression>Ride_AxleRear_2sensors + Roll_RHsensors_mm
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Delta_Brake_FrontRear</Name>
<Properties>
<Comment>Disks temperatures difference Front-Rear</Comment>
<Measure>°C</Measure>
<Expression>((Team_TBrakeFL+Team_TBrakeFR)/2)-((Team_TBrakeRL+Team_TBrakeRR)/2)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Delta_Brake_LefttRight</Name>
<Properties>
<Comment>Disks temperatures difference Left-Right</Comment>
<Measure>°C</Measure>
<Expression>((Team_TBrakeFL+Team_TBrakeRL)/2)-((Team_TBrakeFR+Team_TBrakeRR)/2)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>TAmbient</Name>
<Properties>
<Comment>Ambient static Temperature</Comment>
<Measure>°C</Measure>
<Expression>18.9
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>TCockpit_Delta_Ambient</Name>
<Properties>
<Comment>Delta TCockpit vs Ambient</Comment>
<Measure>°C</Measure>
<Expression>TCockpit-TAmbient
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>droop_f</Name>
<Properties>
<Comment>Static front damper droop</Comment>
<Measure>mm</Measure>
<Expression>26.45
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>droop_r</Name>
<Properties>
<Comment>Static rear damper droop</Comment>
<Measure>mm</Measure>
<Expression>18.2
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>dam_3rd_front</Name>
<Properties>
<Comment>Front Central Damper Displacement</Comment>
<Measure>mm</Measure>
<Expression>(Team_xDamperFL+Team_xDamperFR)/2/0.8*1.2
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>dam_3rd_rear</Name>
<Properties>
<Comment>Rear Central Damper Displacement</Comment>
<Measure>mm</Measure>
<Expression>(Team_xDamperRL+Team_xDamperRR)/2/0.8*0.9
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Packer_gap_FL</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>46.15
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Packer_gap_FR</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>46.15
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Packer_gap_RL</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>51.2
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Packer_gap_RR</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>51.2
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Packer_gap_FC</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>47.3
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Packer_gap_RC</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>39.8
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Damper_speed_FL</Name>
<Properties>
<Comment/>
<Measure>mm/s</Measure>
<Expression>deriv(Team_xDamperFL)

</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Damper_speed_FR</Name>
<Properties>
<Comment/>
<Measure>mm/s</Measure>
<Expression>deriv(Team_xDamperFR)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Damper_speed_RL</Name>
<Properties>
<Comment/>
<Measure>mm/s</Measure>
<Expression>deriv(Team_xDamperRL)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Damper_speed_RR</Name>
<Properties>
<Comment/>
<Measure>mm/s</Measure>
<Expression>deriv(Team_xDamperRR)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>FL_BumpstopSqueeze</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>means(Team_xDamperFL-packer_gap_FL,10)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>FR_BumpstopSqueeze</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>means(Team_xDamperFR-packer_gap_FR,10)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>RL_BumpstopSqueeze</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>means(Team_xDamperRL-packer_gap_RL,10)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>RR_BumpstopSqueeze</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>means(Team_xDamperRR-packer_gap_RR,10)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>FC_BumpstopSqueeze</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>means(dam_3rd_front-Packer_gap_FC,10)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>EoS_FC_BumpstopSqueeze</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(FC_BumpstopSqueeze,820,915)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>RC_BumpstopSqueeze</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>means(dam_3rd_rear-Packer_gap_RC,10)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>EoS_RC_BumpstopSqueeze</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(RC_BumpstopSqueeze,820,915)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>AeroBalance_From_LUT</Name>
<Properties>
<Comment>AeroBalance [%] from AeroMaps (0deg Roll, 0deg Yaw)</Comment>
<Measure>%</Measure>
<Expression>lookup2("AeroBalance_LUT",Ride_AxleRear_2sensors,Ride_AxleFront_2sensors)
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Oil_Level</Name>
<Properties>
<Comment/>
<Measure>L</Measure>
<Expression>Team_xEngineOilTank
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>FrontAxle_TirePressure</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>(Team_pTyreFL+Team_pTyreFR)/2
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>RearAxle_TirePressure</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>(Team_pTyreRL+Team_pTyreRR)/2
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Laptime_pod</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>print( Laptime_minutes ; ((LapTime/10000)-(Laptime_minutes*60))/1000)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Ascii</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Laptime_minutes</Name>
<Properties>
<Comment/>
<Measure>min</Measure>
<Expression>floor((LapTime/10000)/60)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Pbrake_derivative_raw</Name>
<Properties>
<Comment/>
<Measure>bar/s</Measure>
<Expression>derivt(Team_Master_Cyl_Press_F,0.01)
</Expression>
<Freq>1 kHz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Pbrake_derivative</Name>
<Properties>
<Comment/>
<Measure>bar/s</Measure>
<Expression>meant(Pbrake_derivative_raw,50)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>BrakeApplication_smoothness</Name>
<Properties>
<Comment/>
<Measure>bar</Measure>
<Expression>choose( Pbrake_derivative &gt; 0,abs(Team_Master_Cyl_Press_F - meant(Team_Master_Cyl_Press_F,20)), norx ) * 100
</Expression>
<Freq>100 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>BrakeRelease_smoothness</Name>
<Properties>
<Comment/>
<Measure>bar</Measure>
<Expression>choose(Pbrake_derivative &lt;0,(abs(Team_Master_Cyl_Press_F) - meant(Team_Master_Cyl_Press_F,20)),norx) * 100
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>SW_smoothness</Name>
<Properties>
<Comment/>
<Measure>deg</Measure>
<Expression>choose(abs(Team_Steer_Angle)&gt;=5, meant( (abs(Team_Steer_Angle) - meant(Team_Steer_Angle,200)) ,500) ,norx)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Throttle_derivative</Name>
<Properties>
<Comment/>
<Measure>%throttle/s</Measure>
<Expression>meant( derivt(Team_Throttle_Pedal,5),50) 
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Throttle_smoothness</Name>
<Properties>
<Comment/>
<Measure>%</Measure>
<Expression>choose(Throttle_derivative &gt;0 , abs(Team_Throttle_Pedal - meant(Team_Throttle_Pedal,200) ), norx )
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Cross_Factor</Name>
<Properties>
<Comment/>
<Measure>none</Measure>
<Expression>integ(choose(Team_Master_Cyl_Press_F &gt;5 AND Team_Throttle_Pedal &gt;10, 1, 0))
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Coast_Factor</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>integ(choose(Team_Master_Cyl_Press_F &lt;5 AND Team_Throttle_Pedal &lt;10, 1, 0))
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Fz_fl</Name>
<Properties>
<Comment/>
<Measure>kN</Measure>
<Expression>((Team_FPushRodFL * 0.704) + Offset_FL_pushrod) 
</Expression>
<Freq>1 kHz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Fz_fr</Name>
<Properties>
<Comment/>
<Measure>kN</Measure>
<Expression>((Team_FPushRodFR * 0.704) + Offset_FR_pushrod) 
</Expression>
<Freq>1 kHz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Fz_rl</Name>
<Properties>
<Comment/>
<Measure>kN</Measure>
<Expression>((Team_FPushRodRL * 0.44) + Offset_RL_pushrod) 
</Expression>
<Freq>1 kHz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Fz_rr</Name>
<Properties>
<Comment/>
<Measure>kN</Measure>
<Expression>((Team_FPushRodRR * 0.44) + Offset_RR_pushrod) 
</Expression>
<Freq>1 kHz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>DeltaFz_front</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>abs(Fz_fl-Fz_fr)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>DeltaFz_rear</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>abs(Fz_rl-Fz_rr)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Fz_balance</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>DeltaFz_front/(DeltaFz_front+DeltaFz_rear)*100
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Fz_balance_fastcorners</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>choose( abs(Team_Accel_Y)&gt;0.8  AND Team_vCar &gt;195, Fz_balance, norx)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Fz_balance_mediumspeedcorners</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>choose( abs(Team_Accel_Y)&gt;0.8  AND Team_vCar &gt;130 AND Team_vCar &lt;195, Fz_balance, norx)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>RPM_derivative</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>deriv(Team_RPM)
</Expression>
<Freq>500 Hz</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>DIAG_sync_not_ok</Name>
<Properties>
<Comment/>
<Measure/>
<Expression/>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Delta_Laptime</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>deltalapsplittime(8)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Offset_FL_pushrod</Name>
<Properties>
<Comment>Static condition measurement</Comment>
<Measure>kN</Measure>
<Expression>0.582
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Offset_FR_pushrod</Name>
<Properties>
<Comment>Static condition measurement</Comment>
<Measure>kN</Measure>
<Expression>0.582
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Offset_RL_pushrod</Name>
<Properties>
<Comment>Static condition measurement</Comment>
<Measure>kN</Measure>
<Expression>0.631
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Offset_RR_pushrod</Name>
<Properties>
<Comment>Static condition measurement</Comment>
<Measure>kN</Measure>
<Expression>0.631
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Car_mass</Name>
<Properties>
<Comment/>
<Measure>kg</Measure>
<Expression>1200
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Weight_Distribution</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>0.4552
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>h_RC_f</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>54
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>h_RC_r</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>108
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Track_F</Name>
<Properties>
<Comment/>
<Measure>m</Measure>
<Expression>1.655
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Track_R</Name>
<Properties>
<Comment/>
<Measure>m</Measure>
<Expression>1.610
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Wheelbase</Name>
<Properties>
<Comment/>
<Measure>m</Measure>
<Expression>3.140
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>h_COG</Name>
<Properties>
<Comment/>
<Measure>m</Measure>
<Expression>0.320
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Load_Static_front</Name>
<Properties>
<Comment/>
<Measure>kN</Measure>
<Expression>4.690
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Load_Static_rear</Name>
<Properties>
<Comment/>
<Measure>kN</Measure>
<Expression>6.699
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Load_FL_atGround</Name>
<Properties>
<Comment/>
<Measure>kN</Measure>
<Expression>Team_FPushRodFL*0.704
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Load_FR_atGround</Name>
<Properties>
<Comment/>
<Measure>kN</Measure>
<Expression>Team_FPushRodFR*0.704
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Load_RL_atGround</Name>
<Properties>
<Comment/>
<Measure>kN</Measure>
<Expression>Team_FPushRodRL*0.44
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Load_RR_atGround</Name>
<Properties>
<Comment/>
<Measure>kN</Measure>
<Expression>Team_FPushRodRL*0.44
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>fx_brake_Front_onewheel</Name>
<Properties>
<Comment/>
<Measure>N</Measure>
<Expression>Team_Master_Cyl_Press_F*(10^5)*0.005*0.45*0.1635/0.3482
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>fx_brake_Rear_onewheel</Name>
<Properties>
<Comment/>
<Measure>N</Measure>
<Expression>Team_Master_Cyl_Press_R*(10^5)*0.005*0.45*0.151/0.3482
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>DRV_Torque</Name>
<Properties>
<Comment/>
<Measure>Nm</Measure>
<Expression>MDriveshaftRLFiltered+MDriveshaftRRFiltered
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>AeroLoad_Front</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>(Load_FL_atGround+Load_FR_atGround) + Car_mass * abs( Team_Accel_Y )*9.81*(Weight_Distribution)*h_RC_f/1000/Track_F + choose(fx_brake_Front_onewheel &gt;0, fx_brake_Front_onewheel *2* (290+Ride_AxleFront_2sensors)/1548 ,0) + Car_mass*Team_Accel_X*9.81*h_COG/Wheelbase - Load_Static_front*1000


</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>AeroLoad_Rear</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>(Load_RL_atGround+Load_RR_atGround) + Car_mass * abs( Team_Accel_Y )*9.81*(1 - Weight_Distribution)*h_RC_r/1000/Track_R - choose(fx_brake_Rear_onewheel &gt;0, fx_brake_rear_onewheel *2* (352+Ride_AxleRear_2sensors)/1466 ,0) + choose(DRV_Torque&gt;0 , DRV_Torque/0.3482*(352-348.2+Ride_AxleRear_2sensors)/1466,0) - Car_mass*Team_Accel_X*9.81*h_COG/Wheelbase - Load_Static_rear*1000


</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>AeroBalance</Name>
<Properties>
<Comment/>
<Measure>%</Measure>
<Expression>AeroLoad_Front/(AeroLoad_Front+AeroLoad_Rear) * 100
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleFront_EoS_MONZA</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(Ride_AxleFront_2sensors,820,915)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleRear_EoS_MONZA</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(Ride_AxleRear_2sensors,820,915)

</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>AeroBalance_EoS_MONZA</Name>
<Properties>
<Comment/>
<Measure>%</Measure>
<Expression>chavgrangedist(AeroBalance,820,915)

</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleFront_Lesmo1</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(Ride_AxleFront_2sensors,2455,2643)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleRear_Lesmo1</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(Ride_AxleRear_2sensors,2455,2643)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>AeroBalance_Lesmo1</Name>
<Properties>
<Comment/>
<Measure>%</Measure>
<Expression>chavgrangedist(AeroBalance,2455,2643)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleFront_Lesmo2</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(Ride_AxleFront_2sensors,2825,2910)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleRear_Lesmo2</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(Ride_AxleRear_2sensors,2825,2910)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>AeroBalance_Lesmo2</Name>
<Properties>
<Comment/>
<Measure>%</Measure>
<Expression>chavgrangedist(AeroBalance,2825,2910)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleFront_Parabolica</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(Ride_AxleFront_2sensors,5053,5478)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleRear_Parabolica</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(Ride_AxleRear_2sensors,5053,5478)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>AeroBalance_Parabolica</Name>
<Properties>
<Comment/>
<Measure>%</Measure>
<Expression>chavgrangedist(AeroBalance,5053,5478)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleFront_TS</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>choose(Team_vCar&gt;310 AND Team_Master_Cyl_Press_F&lt;5,Ride_AxleFront_2sensors,norx)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleRear_TS</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>choose(Team_vCar&gt;310 AND Team_Master_Cyl_Press_F&lt;5,Ride_AxleRear_2sensors,norx)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>AeroBalance_TS</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>choose(Team_vCar&gt;310 AND Team_Master_Cyl_Press_F&lt;5,AeroBalance,norx)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Brake_Bal_LapAvg</Name>
<Properties>
<Comment/>
<Measure>%</Measure>
<Expression>chavglap(Brake_bal)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>vwheel_RearAxle</Name>
<Properties>
<Comment/>
<Measure>km/h</Measure>
<Expression>(Team_Speed_RL+Team_Speed_RR)/2
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Total_gear_ratio</Name>
<Properties>
<Comment/>
<Measure/>
<Expression>(Team_RPM/60)/(vwheel_RearAxle/3.6/0.3482/6.28)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>pTyre_TGTDelta_FL</Name>
<Properties>
<Comment/>
<Measure>bar</Measure>
<Expression>Pres_rel_FL - pTyre_TGT_F
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>pTyre_TGTDelta_RL</Name>
<Properties>
<Comment/>
<Measure>bar</Measure>
<Expression>Pres_rel_RL - pTyre_TGT_R
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>pTyre_TGTDelta_RR</Name>
<Properties>
<Comment/>
<Measure>bar</Measure>
<Expression>Pres_rel_RR - pTyre_TGT_R
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>pTyre_TGTDelta_FR</Name>
<Properties>
<Comment/>
<Measure>bar</Measure>
<Expression>Pres_rel_FR - pTyre_TGT_F
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>TS_FC_BumpSqueeze</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>choose(Team_vCar&gt;310 AND Team_Master_Cyl_Press_F&lt;5,FC_BumpstopSqueeze,norx)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>TS_RC_BumpSqueeze</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>choose(Team_vCar&gt;310 AND Team_Master_Cyl_Press_F&lt;5,RC_BumpstopSqueeze,norx)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleFront_Dunlop</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(Ride_AxleFront_2sensors,640,680)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleRear_Dunlop</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(Ride_AxleRear_2sensors,640,680)

</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>AeroBalance_Dunlop</Name>
<Properties>
<Comment/>
<Measure>%</Measure>
<Expression>chavgrangedist(AeroBalance,640,680)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleFront_Porsche1</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(Ride_AxleFront_2sensors,11380,11420)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Ride_AxleRear_Porsche1</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>chavgrangedist(Ride_AxleRear_2sensors,11380,11420)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>AeroBalance_Porsche1</Name>
<Properties>
<Comment/>
<Measure>%</Measure>
<Expression>chavgrangedist(AeroBalance,11380,11420)
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>pAmbient</Name>
<Properties>
<Comment/>
<Measure>Pa</Measure>
<Expression>100860
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Cx_Computed</Name>
<Properties>
<Comment/>
<Measure>m^2</Measure>
<Expression>(((MPUMeasuredCAN_DRL+MPUMeasuredCAN_DRR)/0.3482)-(1200*Team_Accel_X*9.81))/(0.5*1.18*(((Team_vCar)/3.6)^2))
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Brk_Wear_FL</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>0.365*Team_xBrakePadFLIB
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
<VCH>
<Name>Brk_Wear_FR</Name>
<Properties>
<Comment/>
<Measure>mm</Measure>
<Expression>0.365*Team_xBrakePadFRIB
</Expression>
<Freq>Auto</Freq>
<OutFormat>Auto</OutFormat>
<Decimals>Auto</Decimals>
<Showhide>1</Showhide>
</Properties>
</VCH>
</VirtualChannels>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Library>
