<?xml version="1.0"?>
<ParametersSetup>
<ParametersArray>
<Parameter>
<Name>Team_Fuel_Used_Stint</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>4AAF45</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>4AAF45</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>0</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_Fuel_Used_Stint</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>-0.1</Min>
<Max>70</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>0</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FFD700</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Fuel_Low</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>CF1D21</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>CF1D21</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Fuel_Low</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>0.5</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>0</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>RefuelSwitch</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>D5CF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>D5CF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>RefuelSwitch</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>0.5</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>0</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
</ParametersArray>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</ParametersSetup>
