<?xml version="1.0"?>
<ParametersSetup>
<ParametersArray>
<Parameter>
<Name>Team_Fuel_Used_Stint</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>4AAF45</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>4AAF45</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_Fuel_Used_Stint</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>100</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>120</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_pTyreFL</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>FF0000</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>D2B48C</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_pTyreFL</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>1.65</Min>
<Max>1.95</Max>
</OkRange>
<ValidRange>
<Min>1.5</Min>
<Max>2.1</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_pTyreFR</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>00FF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>808000</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_pTyreFR</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>1.65</Min>
<Max>1.95</Max>
</OkRange>
<ValidRange>
<Min>1.5</Min>
<Max>2.1</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_pTyreRL</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>0000FF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>4AAF45</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_pTyreRL</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>1.65</Min>
<Max>1.95</Max>
</OkRange>
<ValidRange>
<Min>1.5</Min>
<Max>2.1</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_pTyreRR</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>FFFF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>CF1D21</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_pTyreRR</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>1.65</Min>
<Max>1.95</Max>
</OkRange>
<ValidRange>
<Min>1.5</Min>
<Max>2.1</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TBrakeFL</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>FF0000</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>E67300</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TBrakeFL</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>650</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>850</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TBrakeFR</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>00FF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>BC45EF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TBrakeFR</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>650</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>850</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TBrakeRL</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>0000FF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>805C0B</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TBrakeRL</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>650</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>850</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TBrakeRR</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>FFFF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>5C64C5</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TBrakeRR</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>650</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>850</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TCaliperFL</Name>
<Unit/>
<Offset>0</Offset>
<Gain>10</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>FF0000</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>4AAF45</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TCaliperFL</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>150</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>180</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TCaliperFR</Name>
<Unit/>
<Offset>0</Offset>
<Gain>10</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>00FF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>CF1D21</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TCaliperFR</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>150</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>180</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TCaliperRL</Name>
<Unit/>
<Offset>0</Offset>
<Gain>10</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>0000FF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>D5CF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TCaliperRL</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>150</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>180</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TCaliperRR</Name>
<Unit/>
<Offset>0</Offset>
<Gain>10</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>FFFF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>01B4C2</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TCaliperRR</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>a50</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>180</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TGearboxOil</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>805C0B</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>805C0B</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TGearboxOil</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>110</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>120</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TIntake1</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>D2B48C</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>D2B48C</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TIntake1</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>45</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>50</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TIntake2</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>808000</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>808000</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TIntake2</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>45</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>50</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TTyreFL</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>FF0000</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>D5CF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TTyreFL</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>150</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>150</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TTyreFR</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>00FF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>01B4C2</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TTyreFR</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>150</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>150</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TTyreRL</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>0000FF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>E67300</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TTyreRL</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>150</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>150</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TTyreRR</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>FFFF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>BC45EF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TTyreRR</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>150</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>150</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_TWaterICE</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>5C64C5</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>5C64C5</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_TWaterICE</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>100</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>115</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Team_xEngineOilTank</Name>
<Unit>ltrs</Unit>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>D5CF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>D5CF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Dec</OutputFormat>
<DecimalDigit>2</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Team_xEngineOilTank</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>0</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>0</Max>
</ValidRange>
<Enable>0</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>tPPUEnergy</Name>
<Unit>s</Unit>
<Offset>0</Offset>
<Gain>0.001</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>CF1D21</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>CF1D21</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Dec</OutputFormat>
<DecimalDigit>2</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>tPPUEnergy</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>34</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>35</Max>
</ValidRange>
<Enable>1</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Damper_speed_FC</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>01B4C2</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>01B4C2</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Damper_speed_FC</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>0</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>0</Max>
</ValidRange>
<Enable>0</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Damper_speed_FL</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>FF0000</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>E67300</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Damper_speed_FL</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>0</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>0</Max>
</ValidRange>
<Enable>0</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Damper_speed_FR</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>00FF00</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>BC45EF</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Damper_speed_FR</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>0</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>0</Max>
</ValidRange>
<Enable>0</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Damper_speed_RL</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>00008B</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>805C0B</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Damper_speed_RL</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>0</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>0</Max>
</ValidRange>
<Enable>0</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Damper_speed_RR</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>FFA500</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>5C64C5</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Damper_speed_RR</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>0</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>0</Max>
</ValidRange>
<Enable>0</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
<Parameter>
<Name>Damper_speed_RC</Name>
<Unit/>
<Offset>0</Offset>
<Gain>1</Gain>
<FiltersParameters/>
<Style>
<FontProperties>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</FontProperties>
<Line>
<Color1>C71585</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>2</Style>
</Line>
<Marker>
<Color1>D2B48C</Color1>
<Color2>000000</Color2>
<Weight>1</Weight>
<Style>0</Style>
</Marker>
<CustomGraph>
<CursorValueBorder>1</CursorValueBorder>
</CustomGraph>
</Style>
<OutputConfig>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
</OutputConfig>
<EnumSetup/>
<ScaleOpt>
<ManualScale>0</ManualScale>
<AutoDecReduction>1</AutoDecReduction>
<ScaleUnitFactor>0</ScaleUnitFactor>
<ScaleMinValue>0</ScaleMinValue>
<ScaleMaxValue>0</ScaleMaxValue>
<TickForStep>0</TickForStep>
<ShowChanName>0</ShowChanName>
<ShowChanUnit>0</ShowChanUnit>
<ShowScale>1</ShowScale>
<AutoScaleGroupIdx>0</AutoScaleGroupIdx>
</ScaleOpt>
<VCH>
<Name>Damper_speed_RC</Name>
<Source>0</Source>
<Condition/>
<OkRange>
<Min>0</Min>
<Max>0</Max>
</OkRange>
<ValidRange>
<Min>0</Min>
<Max>0</Max>
</ValidRange>
<Enable>0</Enable>
<EnablePopup>0</EnablePopup>
<EnableEvent>0</EnableEvent>
<ShowAlarmPopup>0</ShowAlarmPopup>
<ShowAlarmEvent>0</ShowAlarmEvent>
<Debounce>0</Debounce>
<DeltaTime>0</DeltaTime>
<AlarmLimitProperties>
<CustomProperites>0</CustomProperites>
<ShowLowerLimit>1</ShowLowerLimit>
<ShowUpperLimit>1</ShowUpperLimit>
<Style>0</Style>
<Color>FF0000</Color>
<LineStyle>0</LineStyle>
<LineWidth>1</LineWidth>
</AlarmLimitProperties>
</VCH>
<Alias/>
<Accel>
<Cmd>0</Cmd>
<Key>0</Key>
<Mask>0</Mask>
</Accel>
<Grid>
<Enable>0</Enable>
<Color>A9A9A9</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
<PeakToPeak>
<EnableShow>0</EnableShow>
<ToleranceY>10</ToleranceY>
<ToleranceX>0.02</ToleranceX>
</PeakToPeak>
<BackGradientLabel>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientLabel>
<BackGradientValue>
<FillingMode>0</FillingMode>
<ColorSolid>000000</ColorSolid>
<ColorStart>000000</ColorStart>
<ColorEnd>FF0000</ColorEnd>
</BackGradientValue>
</Parameter>
</ParametersArray>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</ParametersSetup>
