<BMSXML>
	<FILEINFO>
		<name>New Lookup Table</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.07.052"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="no" decimals="2">
			<VALUE>30</VALUE>
			<VALUE>40</VALUE>
			<VALUE>50</VALUE>
			<VALUE>60</VALUE>
			<VALUE>70</VALUE>
			<VALUE>80</VALUE>
			<VALUE>90</VALUE>
		</AXIS>
		<AXIS interpolate="no" decimals="2">
			<VALUE>30</VALUE>
			<VALUE>40</VALUE>
			<VALUE>50</VALUE>
			<VALUE>60</VALUE>
			<VALUE>70</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="1">
				<DIM dimension="0">
					<VALUE>0.991</VALUE>
					<VALUE>1.021</VALUE>
					<VALUE>1.052</VALUE>
					<VALUE>1.079</VALUE>
					<VALUE>1.105</VALUE>
					<VALUE>1.117</VALUE>
					<VALUE>1.14</VALUE>
				</DIM>
				<DIM dimension="0">
					<VALUE>0.999</VALUE>
					<VALUE>1.042</VALUE>
					<VALUE>1.067</VALUE>
					<VALUE>1.084</VALUE>
					<VALUE>1.101</VALUE>
					<VALUE>1.116</VALUE>
					<VALUE>1.145</VALUE>
				</DIM>
				<DIM dimension="0">
					<VALUE>0.999</VALUE>
					<VALUE>1.046</VALUE>
					<VALUE>1.075</VALUE>
					<VALUE>1.094</VALUE>
					<VALUE>1.118</VALUE>
					<VALUE>1.137</VALUE>
					<VALUE>1.155</VALUE>
				</DIM>
				<DIM dimension="0">
					<VALUE>0.998</VALUE>
					<VALUE>1.041</VALUE>
					<VALUE>1.069</VALUE>
					<VALUE>1.093</VALUE>
					<VALUE>1.115</VALUE>
					<VALUE>1.135</VALUE>
					<VALUE>1.156</VALUE>
				</DIM>
				<DIM dimension="0">
					<VALUE>0.99</VALUE>
					<VALUE>1.036</VALUE>
					<VALUE>1.067</VALUE>
					<VALUE>1.093</VALUE>
					<VALUE>1.114</VALUE>
					<VALUE>1.134</VALUE>
					<VALUE>1.156</VALUE>
				</DIM>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
