<BMSXML>
	<FILEINFO>
		<name>Front_7Hz_Stack_LUT</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.07.052"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="no" decimals="2">
			<VALUE>0</VALUE>
			<VALUE>1</VALUE>
			<VALUE>2</VALUE>
			<VALUE>3</VALUE>
			<VALUE>4</VALUE>
			<VALUE>5</VALUE>
			<VALUE>6</VALUE>
			<VALUE>7</VALUE>
			<VALUE>8</VALUE>
			<VALUE>9</VALUE>
			<VALUE>10</VALUE>
			<VALUE>11</VALUE>
			<VALUE>12</VALUE>
			<VALUE>13</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="0">
				<VALUE>0</VALUE>
				<VALUE>31.87035754</VALUE>
				<VALUE>210.6881497</VALUE>
				<VALUE>389.5059418</VALUE>
				<VALUE>568.3237339999999</VALUE>
				<VALUE>747.1415261</VALUE>
				<VALUE>925.9593182999999</VALUE>
				<VALUE>1104.77711</VALUE>
				<VALUE>1305.848485</VALUE>
				<VALUE>1818.272727</VALUE>
				<VALUE>2330.69697</VALUE>
				<VALUE>2843.121212</VALUE>
				<VALUE>3355.545455</VALUE>
				<VALUE>3856.319581</VALUE>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
