<BMSXML>
	<FILEINFO>
		<name>LUT_fuelflow_V15</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.07.052"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="yes" decimals="0">
			<VALUE>0</VALUE>
			<VALUE>4000</VALUE>
			<VALUE>4500</VALUE>
			<VALUE>5000</VALUE>
			<VALUE>5500</VALUE>
			<VALUE>6000</VALUE>
			<VALUE>6500</VALUE>
			<VALUE>7000</VALUE>
			<VALUE>7500</VALUE>
			<VALUE>8000</VALUE>
		</AXIS>
		<AXIS interpolate="yes" decimals="2">
			<VALUE>0</VALUE>
			<VALUE>1</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="1">
				<DIM dimension="0">
					<VALUE>0</VALUE>
					<VALUE>0</VALUE>
					<VALUE>0</VALUE>
					<VALUE>0</VALUE>
					<VALUE>0</VALUE>
					<VALUE>0</VALUE>
					<VALUE>0</VALUE>
					<VALUE>0</VALUE>
					<VALUE>0</VALUE>
					<VALUE>0</VALUE>
				</DIM>
				<DIM dimension="0">
					<VALUE>0</VALUE>
					<VALUE>70.53</VALUE>
					<VALUE>85.42</VALUE>
					<VALUE>99.56</VALUE>
					<VALUE>115.52</VALUE>
					<VALUE>128.59</VALUE>
					<VALUE>138.47</VALUE>
					<VALUE>146.68</VALUE>
					<VALUE>150.48</VALUE>
					<VALUE>160.51</VALUE>
				</DIM>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
