<COnlineDataWnd Name="C:\Users\Matteo.Paganini\Desktop\DataEnginnering\Alarm_Panel.bmstm" Caption="Instrument panel">
	<COnlineDataItemBar oid="1" Name="texh2" Len="5" Min="500" Max="1000" PosSize="384,0,96,112" ForeColor="BLACK" BackColor="WHITE">
		<ZONE Id="0" Hysteresis="50" Hystersis="50"/>
		<ZONE Id="1" Valid="-1" Hysteresis="50" Hystersis="50"/>
		<ZONE Id="2" Valid="-1" Start="960" Hysteresis="20" Hystersis="20" UnconfirmedForeColor="LTRED" Alert="-1"/>
		<ALERT Delay="5000"/>
		<CAPTION Height="17"/>
		<STYLE Solid="-1" ValueHeight="17" ScaleWidth="40" ScaleValueHeight="14"/>
	</COnlineDataItemBar>
	<COnlineDataItemBar oid="2" Name="steer_ack" Len="1" Max="1" PosSize="288,112,96,112" BackColor="Yellow-7">
		<ZONE Id="0" Hysteresis="1" Hystersis="1"/>
		<ZONE Id="1" Valid="-1" Hysteresis="1" Hystersis="1"/>
		<ZONE Id="2" Valid="-1" Start="1" Hysteresis="1" Hystersis="1" Alert="-1"/>
		<CAPTION Height="17"/>
		<HOLD Max="10000"/>
		<STYLE Solid="-1" ValueHeight="17" ScaleWidth="40" ScaleValueHeight="14"/>
	</COnlineDataItemBar>
	<COnlineDataItemBar oid="3" Name="tmot" Len="4" Min="70" Max="120" PosSize="0,0,96,112" ForeColor="BLACK" BackColor="WHITE">
		<ZONE Id="0" Valid="-1" Start="73" Hysteresis="2" Hystersis="2" Alert="-1"/>
		<ZONE Id="1" Valid="-1" Hysteresis="10" Hystersis="10"/>
		<ZONE Id="2" Valid="-1" Start="110" Hysteresis="5" Hystersis="5" UnconfirmedForeColor="LTRED" Alert="-1"/>
		<ALERT Delay="1000"/>
		<CAPTION Height="17"/>
		<STYLE Solid="-1" ValueHeight="17" ScaleWidth="40" ScaleValueHeight="14"/>
	</COnlineDataItemBar>
	<COnlineDataItemBar oid="4" Name="tgear" Len="4" Min="70" Max="140" PosSize="480,0,96,112">
		<ZONE Id="0" Valid="-1" Start="90" Hysteresis="3" Hystersis="3" UnconfirmedForeColor="LTBLUE" Alert="-1"/>
		<ZONE Id="1" Valid="-1" Hysteresis="1" Hystersis="1"/>
		<ZONE Id="2" Valid="-1" Start="120" Hysteresis="3" Hystersis="3" UnconfirmedForeColor="LTRED" Alert="-1"/>
		<CAPTION Height="17"/>
		<STYLE Solid="-1" ValueHeight="17" ScaleWidth="40" ScaleValueHeight="14"/>
	</COnlineDataItemBar>
	<COnlineDataItemBar oid="5" Name="poil" Len="5" Dec="2" Max="4.5" PosSize="0,112,96,112" ForeColor="BLACK" BackColor="WHITE">
		<ZONE Id="0" Valid="-1" Start="2" Hysteresis="0.5" Hystersis="0.5" ForeColor="LTRED" UnconfirmedForeColor="LTRED" Alert="-1"/>
		<ZONE Id="1" Valid="-1" Hysteresis="0.5" Hystersis="0.5"/>
		<ZONE Id="2" Start="920" Hysteresis="0.5" Hystersis="0.5"/>
		<CAPTION Height="17"/>
		<STYLE Solid="-1" ValueHeight="17" ScaleWidth="40" ScaleValueHeight="14"/>
	</COnlineDataItemBar>
	<COnlineDataItemBar oid="6" Name="ub" Len="4" Dec="1" Min="11.5" Max="14.5" PosSize="192,0,96,112" ForeColor="BLACK" BackColor="WHITE">
		<ZONE Id="0" Valid="-1" Start="13" Hysteresis="0.5" Hystersis="0.5" ForeColor="LTRED" UnconfirmedForeColor="LTRED" Alert="-1"/>
		<ZONE Id="1" Valid="-1" Hysteresis="1" Hystersis="1"/>
		<ZONE Id="2" Hysteresis="1" Hystersis="1"/>
		<ALERT Delay="1000"/>
		<CAPTION Height="17"/>
		<STYLE Solid="-1" ValueHeight="17" ScaleWidth="40" ScaleValueHeight="14"/>
	</COnlineDataItemBar>
	<COnlineDataItemBar oid="7" Name="toilin" Len="4" Min="70" Max="120" PosSize="96,0,96,112" ForeColor="BLACK" BackColor="WHITE">
		<ZONE Id="0" Valid="-1" Start="80" Hysteresis="2" Hystersis="2" Alert="-1"/>
		<ZONE Id="1" Valid="-1" Hysteresis="10" Hystersis="10"/>
		<ZONE Id="2" Valid="-1" Start="115" Hysteresis="5" Hystersis="5" Alert="-1"/>
		<ALERT Delay="1000"/>
		<CAPTION Height="17"/>
		<STYLE Solid="-1" ValueHeight="17" ScaleWidth="40" ScaleValueHeight="14"/>
	</COnlineDataItemBar>
	<COnlineDataItemBar oid="8" Name="pfuel" Len="5" Dec="2" Max="8" PosSize="96,112,96,112" ForeColor="BLACK" BackColor="WHITE">
		<ZONE Id="0" Valid="-1" Start="5" Hysteresis="0.5" Hystersis="0.5" ForeColor="LTRED" UnconfirmedForeColor="LTRED" Alert="-1"/>
		<ZONE Id="1" Valid="-1" Hysteresis="0.5" Hystersis="0.5"/>
		<ZONE Id="2" Start="920" Hysteresis="0.5" Hystersis="0.5"/>
		<CAPTION Height="17"/>
		<HOLD Min="15000" Max="15000"/>
		<STYLE Solid="-1" ValueHeight="17" ScaleWidth="40" ScaleValueHeight="14"/>
	</COnlineDataItemBar>
	<COnlineDataItemBar oid="9" Name="texh" Len="5" Min="500" Max="1000" PosSize="288,0,96,112" ForeColor="BLACK" BackColor="WHITE">
		<ZONE Id="0" Hysteresis="50" Hystersis="50"/>
		<ZONE Id="1" Valid="-1" Hysteresis="50" Hystersis="50"/>
		<ZONE Id="2" Valid="-1" Start="960" Hysteresis="10" Hystersis="10" UnconfirmedForeColor="LTRED" Alert="-1"/>
		<ALERT Delay="5000"/>
		<CAPTION Height="17"/>
		<STYLE Solid="-1" ValueHeight="17" ScaleWidth="40" ScaleValueHeight="14"/>
	</COnlineDataItemBar>
</COnlineDataWnd>
