<BMSXML>
	<FILEINFO>
		<name>LUT_bSFC_DynoVAL21T05</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.07.052"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="yes" decimals="2">
			<VALUE>0</VALUE>
			<VALUE>3750</VALUE>
			<VALUE>4000</VALUE>
			<VALUE>4250</VALUE>
			<VALUE>4500</VALUE>
			<VALUE>4750</VALUE>
			<VALUE>5000</VALUE>
			<VALUE>5250</VALUE>
			<VALUE>5500</VALUE>
			<VALUE>5750</VALUE>
			<VALUE>6000</VALUE>
			<VALUE>6250</VALUE>
			<VALUE>6500</VALUE>
			<VALUE>6750</VALUE>
			<VALUE>7000</VALUE>
			<VALUE>7250</VALUE>
			<VALUE>7500</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="0">
				<VALUE>0</VALUE>
				<VALUE>218.9550631</VALUE>
				<VALUE>220.1071685</VALUE>
				<VALUE>222.0103278</VALUE>
				<VALUE>224.5534435</VALUE>
				<VALUE>232.0257931</VALUE>
				<VALUE>240.3047146</VALUE>
				<VALUE>244.9898169</VALUE>
				<VALUE>248.3837537</VALUE>
				<VALUE>251.3295839</VALUE>
				<VALUE>252.1655156</VALUE>
				<VALUE>250.9612845</VALUE>
				<VALUE>253.5845583</VALUE>
				<VALUE>253.0474301</VALUE>
				<VALUE>253.3816724</VALUE>
				<VALUE>254.4602029</VALUE>
				<VALUE>258.3364556</VALUE>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
