<BMSXML>
	<FILEINFO>
		<name>LUT_bSFC_DynoPost-Knock</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.07.052"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="yes" decimals="2">
			<VALUE>0</VALUE>
			<VALUE>3000</VALUE>
			<VALUE>3250</VALUE>
			<VALUE>3500</VALUE>
			<VALUE>3750</VALUE>
			<VALUE>4000</VALUE>
			<VALUE>4250</VALUE>
			<VALUE>4500</VALUE>
			<VALUE>4750</VALUE>
			<VALUE>5000</VALUE>
			<VALUE>5250</VALUE>
			<VALUE>5500</VALUE>
			<VALUE>5750</VALUE>
			<VALUE>6000</VALUE>
			<VALUE>6250</VALUE>
			<VALUE>6500</VALUE>
			<VALUE>6750</VALUE>
			<VALUE>7000</VALUE>
			<VALUE>7250</VALUE>
			<VALUE>7500</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="0">
				<VALUE>0</VALUE>
				<VALUE>222.2592182</VALUE>
				<VALUE>218.6025686</VALUE>
				<VALUE>217.5103046</VALUE>
				<VALUE>216.4977353</VALUE>
				<VALUE>216.3579841</VALUE>
				<VALUE>220.0901358</VALUE>
				<VALUE>220.4317499</VALUE>
				<VALUE>224.8516772</VALUE>
				<VALUE>231.0810271</VALUE>
				<VALUE>233.3656403</VALUE>
				<VALUE>233.5738636</VALUE>
				<VALUE>235.1882955</VALUE>
				<VALUE>232.5337478</VALUE>
				<VALUE>234.8997259</VALUE>
				<VALUE>237.5476764</VALUE>
				<VALUE>239.2468063</VALUE>
				<VALUE>242.2076123</VALUE>
				<VALUE>242.2534133</VALUE>
				<VALUE>245.364169</VALUE>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
