<BMSXML>
	<FILEINFO>
		<name>LUT_fuelflow_V16(Post_Knock)</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.07.052"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="yes" decimals="0">
			<VALUE>0</VALUE>
			<VALUE>4000</VALUE>
			<VALUE>4500</VALUE>
			<VALUE>5000</VALUE>
			<VALUE>5500</VALUE>
			<VALUE>6000</VALUE>
			<VALUE>6500</VALUE>
			<VALUE>7000</VALUE>
			<VALUE>7500</VALUE>
		</AXIS>
		<AXIS interpolate="yes" decimals="2">
			<VALUE>0</VALUE>
			<VALUE>0.5</VALUE>
			<VALUE>1</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="1">
				<DIM dimension="0">
					<VALUE>0</VALUE>
					<VALUE>10.3106</VALUE>
					<VALUE>9.959899999999999</VALUE>
					<VALUE>9.4754</VALUE>
					<VALUE>8.856999999999999</VALUE>
					<VALUE>8.104900000000001</VALUE>
					<VALUE>7.2189</VALUE>
					<VALUE>6.1991</VALUE>
					<VALUE>5.0454</VALUE>
				</DIM>
				<DIM dimension="0">
					<VALUE>0</VALUE>
					<VALUE>34.2053</VALUE>
					<VALUE>39.6409</VALUE>
					<VALUE>49.1876</VALUE>
					<VALUE>61.4286</VALUE>
					<VALUE>63.7525</VALUE>
					<VALUE>67.7595</VALUE>
					<VALUE>69.84950000000001</VALUE>
					<VALUE>71.17270000000001</VALUE>
				</DIM>
				<DIM dimension="0">
					<VALUE>0</VALUE>
					<VALUE>58.1</VALUE>
					<VALUE>69.322</VALUE>
					<VALUE>88.8998</VALUE>
					<VALUE>114.0001</VALUE>
					<VALUE>119.4001</VALUE>
					<VALUE>128.3</VALUE>
					<VALUE>133.4999</VALUE>
					<VALUE>137.3</VALUE>
				</DIM>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
