<BMSXML>
	<FILEINFO>
		<name>Poil_curve</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.08.027"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="yes" decimals="2">
			<VALUE>0</VALUE>
			<VALUE>1000</VALUE>
			<VALUE>2000</VALUE>
			<VALUE>3000</VALUE>
			<VALUE>4000</VALUE>
			<VALUE>5000</VALUE>
			<VALUE>6000</VALUE>
			<VALUE>7000</VALUE>
			<VALUE>7500</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="0">
				<VALUE>0</VALUE>
				<VALUE>0.25</VALUE>
				<VALUE>0.5</VALUE>
				<VALUE>1.5</VALUE>
				<VALUE>2.5</VALUE>
				<VALUE>3.5</VALUE>
				<VALUE>4</VALUE>
				<VALUE>4.05</VALUE>
				<VALUE>4.1</VALUE>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
