<BMSXML>
	<FILEINFO>
		<name>Rear_6Hz_Stack_LUT</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.07.052"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="no" decimals="2">
			<VALUE>0</VALUE>
			<VALUE>1</VALUE>
			<VALUE>2</VALUE>
			<VALUE>3</VALUE>
			<VALUE>4</VALUE>
			<VALUE>5</VALUE>
			<VALUE>6</VALUE>
			<VALUE>7</VALUE>
			<VALUE>8</VALUE>
			<VALUE>9</VALUE>
			<VALUE>10</VALUE>
			<VALUE>11</VALUE>
			<VALUE>12</VALUE>
			<VALUE>13</VALUE>
			<VALUE>14</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="0">
				<VALUE>0</VALUE>
				<VALUE>44.145</VALUE>
				<VALUE>176.58</VALUE>
				<VALUE>361.989</VALUE>
				<VALUE>565.056</VALUE>
				<VALUE>772.5375</VALUE>
				<VALUE>971.1900000000001</VALUE>
				<VALUE>1169.8425</VALUE>
				<VALUE>1346.4225</VALUE>
				<VALUE>1536.246</VALUE>
				<VALUE>1765.8</VALUE>
				<VALUE>2273.4675</VALUE>
				<VALUE>2891.4975</VALUE>
				<VALUE>3522.771</VALUE>
				<VALUE>4193.775</VALUE>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
