<BMSXML>
	<FILEINFO>
		<name>New Lookup Table</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.07.027"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="no" decimals="2">
			<VALUE>-228.2</VALUE>
			<VALUE>-163.04</VALUE>
			<VALUE>-97.81999999999999</VALUE>
			<VALUE>-32.6</VALUE>
			<VALUE>0</VALUE>
			<VALUE>32.6</VALUE>
			<VALUE>97.8</VALUE>
			<VALUE>163.04</VALUE>
			<VALUE>228.2</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="0">
				<VALUE>2.37</VALUE>
				<VALUE>1.6233</VALUE>
				<VALUE>0.93</VALUE>
				<VALUE>0.29</VALUE>
				<VALUE>0</VALUE>
				<VALUE>-0.28</VALUE>
				<VALUE>-0.8100000000000001</VALUE>
				<VALUE>-1.29</VALUE>
				<VALUE>-1.72</VALUE>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
