<?xml version="1.0"?>
<Window>
<ChannelName>Damper_speed_FR</ChannelName>
<SourceChnName>0</SourceChnName>
<ConditionName/>
<SourceCndName>0</SourceCndName>
<DivisionNumber>20</DivisionNumber>
<HistogramData>0</HistogramData>
<BaseData>0</BaseData>
<XScaleSettings>
<Min>-50</Min>
<Max>60</Max>
<Mode>0</Mode>
<Sections>
<Section>
<Value>-50</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-44.5</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-39</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-33.5</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-28</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-22.5</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-17</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-11.5</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-6</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>-0.5</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>5</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>10.5</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>16</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>21.5</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>27</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>32.5</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>38</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>43.5</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>49</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>54.5</Value>
<Color>00FF00</Color>
<Enable>1</Enable>
</Section>
<Section>
<Value>60</Value>
<Color>FF0000</Color>
<Enable>1</Enable>
</Section>
</Sections>
<Section_Calc_Mode>3</Section_Calc_Mode>
<Grad_Color_Base>0080FF</Grad_Color_Base>
<BlendStart>0000FF</BlendStart>
<BlendEnd>FF0000</BlendEnd>
<SolidColor>0</SolidColor>
</XScaleSettings>
<YScaleSettings>
<Min>0</Min>
<Max>0</Max>
<Mode>1</Mode>
</YScaleSettings>
<Grid>
<Grid>
<Enable>1</Enable>
<Color>2A2A2A</Color>
<Style>0</Style>
<LineStyle>0</LineStyle>
<DivXMode>0</DivXMode>
<NumAutoDivX>10</NumAutoDivX>
<StepX>0.000000</StepX>
<NumDivX>0</NumDivX>
<ArrayX/>
<DivYMode>0</DivYMode>
<NumAutoDivY>10</NumAutoDivY>
<StepY>0.000000</StepY>
<NumDivY>0</NumDivY>
<ArrayY/>
</Grid>
</Grid>
<Font>
<FontConfiguration>
<CustomEnabled>0</CustomEnabled>
<FontName>Tahoma</FontName>
<Weight>8</Weight>
<Scalable>0</Scalable>
<SevenSegments>0</SevenSegments>
</FontConfiguration>
</Font>
<ViewStyle>1</ViewStyle>
<Color>00FF00</Color>
<ColorLabels>FFFFFF</ColorLabels>
<LineStyle>1</LineStyle>
<LineWeight>2</LineWeight>
<ColorMarker>00FFFF</ColorMarker>
<MarkerStyle>0</MarkerStyle>
<MarkerWeight>1</MarkerWeight>
<GraphicStyle>0</GraphicStyle>
<ShowLabels>1</ShowLabels>
<ShowUnit>1</ShowUnit>
<ExtraChannel>
<Enable>0</Enable>
<Label/>
<NumDiv>10</NumDiv>
<YScaleMode>1</YScaleMode>
<MinY>0</MinY>
<MaxY>0</MaxY>
<Sections/>
<SectorsView>0</SectorsView>
<ColorGradation>16744448</ColorGradation>
<BandMode>1</BandMode>
<Step>1</Step>
<BlendStart>16711680</BlendStart>
<BlendEnd>255</BlendEnd>
</ExtraChannel>
<AnalysisMode>1</AnalysisMode>
<StepValue>1</StepValue>
<EnableCustomDiv>0</EnableCustomDiv>
<NumCustomDiv>1</NumCustomDiv>
<TypeOutput>0</TypeOutput>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
<EmbeddedScript/>
<EnableCustomSettings>0</EnableCustomSettings>
</WintaxConfiguration>
<Colors>
<ColorBack>000000</ColorBack>
<ColorGraphBack>000000</ColorGraphBack>
<ColorGraphBorder>D3D3D3</ColorGraphBorder>
</Colors>
<ViewStyle>7216</ViewStyle>
</Window>
