<?xml version="1.0"?>
<Layouts>
<BackGround>B6D2F5</BackGround>
<Layouts>
<Layout>
<FileName>fuel strategy.gra</FileName>
<Type>1</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>1805</top>
<left>3911</left>
<bottom>10000</bottom>
<right>10000</right>
</Rect>
<Top>1</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Refuel min time FIA.dvl</FileName>
<Type>45</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>0</top>
<left>3911</left>
<bottom>1805</bottom>
<right>4783</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Cockpit temp.dvl</FileName>
<Type>45</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>0</top>
<left>4783</left>
<bottom>1805</bottom>
<right>6988</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Fuel cons report.rep</FileName>
<Type>13</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>0</top>
<left>0</left>
<bottom>10000</bottom>
<right>3911</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>1</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>2</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>3</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>4</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>5</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>6</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>7</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>8</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetPosition>9</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
</Layouts>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Layouts>
