<BMSXML>
	<FILEINFO>
		<name>LUT_Ground_Steer</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.07.027"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="yes" decimals="2">
			<VALUE>-228.2</VALUE>
			<VALUE>-136.04</VALUE>
			<VALUE>-97.81999999999999</VALUE>
			<VALUE>-32.6</VALUE>
			<VALUE>0</VALUE>
			<VALUE>32.6</VALUE>
			<VALUE>97.81999999999999</VALUE>
			<VALUE>163.04</VALUE>
			<VALUE>228.26</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="0">
				<VALUE>12.97</VALUE>
				<VALUE>9.19</VALUE>
				<VALUE>5.47</VALUE>
				<VALUE>1.812</VALUE>
				<VALUE>0</VALUE>
				<VALUE>-1.8</VALUE>
				<VALUE>-5.73</VALUE>
				<VALUE>-8.9</VALUE>
				<VALUE>-12.42</VALUE>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
