<?xml version="1.0"?>
<Layouts>
<BackGround>B6D2F5</BackGround>
<Layouts>
<Layout>
<FileName>Damper_Speed_FC.ist</FileName>
<Type>4</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>6852</left>
<bottom>5394</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Damper_Speed_FL.ist</FileName>
<Type>4</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>0</left>
<bottom>5394</bottom>
<right>3566</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Damper_Speed_FR.ist</FileName>
<Type>4</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>3566</left>
<bottom>5394</bottom>
<right>6852</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Damper_Speed_RC.ist</FileName>
<Type>4</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>5394</top>
<left>6819</left>
<bottom>10000</bottom>
<right>10000</right>
</Rect>
<Top>1</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetRTPosition>0</DataSetRTPosition>
<DataSetRTStatus>1</DataSetRTStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
</Layouts>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Layouts>
