<?xml version="1.0"?>
<Layouts>
<BackGround>B6D2F5</BackGround>
<Layouts>
<Layout>
<FileName>Vital window_Graph.gra</FileName>
<Type>1</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>2897</top>
<left>0</left>
<bottom>9805</bottom>
<right>7422</right>
</Rect>
<Top>1</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>brake temps.dvl</FileName>
<Type>45</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>0</top>
<left>3711</left>
<bottom>2897</bottom>
<right>7422</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Tyre pressures.dvl</FileName>
<Type>45</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>0</top>
<left>0</left>
<bottom>2897</bottom>
<right>3711</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Cooling parameters.dvl</FileName>
<Type>45</Type>
<Style>1443561472</Style>
<Data>1</Data>
<Rect>
<top>6000</top>
<left>7422</left>
<bottom>10000</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
<Layout>
<FileName>Poil curve.xy</FileName>
<Type>2</Type>
<Style>1410007040</Style>
<Data>0</Data>
<Rect>
<top>0</top>
<left>7422</left>
<bottom>6000</bottom>
<right>10000</right>
</Rect>
<Top>0</Top>
<DataSetPosition>0</DataSetPosition>
<DataSetStatus>1</DataSetStatus>
<DataSetReferenceStatus>0</DataSetReferenceStatus>
</Layout>
</Layouts>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</Layouts>
