<XYPlot>
	<Range Value="File"/>
	<Grid Visible="-1"/>
	<Info Visible="-1" Location="0,0" Widths="30, 60, 60, 60"/>
	<PlotSamplesView Width="240" ColumnWidths="UIScale;55;55;55;55"/>
	<Filepath>C:\Users\Matteo.Paganini\Desktop\DataEnginnering\WD_savedSettings_and_Worksheets\xy_plot\TyreTemps_AfterSessionReport.bmsxy</Filepath>
	<Legend>
		<Columns Width="40;17;66;82;427;60"/>
	</Legend>
	<Files ShowInfo="-1">
		<File Overlay="0">
			<XChannelName Name="lap" Min="nan" Max="nan"/>
			<YChannelName Name="TTyreFL_LapAVG" Min="60" Max="160"/>
			<ZChannelName Name="gps_elv" Min="0" Max="1"/>
			<Options Mode="Simple" Style="DotLine"/>
			<ColorScale Min="0" Max="1" RelativeBreakpoints="-1" SolidColor="#ffff0000">
				<BREAKPOINT Value="0" Color="#ff0000ff"/>
				<BREAKPOINT Value="0.5" Color="#ff008000"/>
				<BREAKPOINT Value="1" Color="#ffff0000"/>
			</ColorScale>
		</File>
		<File Overlay="0">
			<XChannelName Name="lap" Min="nan" Max="nan"/>
			<YChannelName Name="TTyreFR_LapAVG" Min="60" Max="160"/>
			<ZChannelName Name="gps_elv" Min="0" Max="1"/>
			<Options Mode="Simple" Style="DotLine"/>
			<ColorScale Min="0" Max="1" RelativeBreakpoints="-1" SolidColor="#ff00d500">
				<BREAKPOINT Value="0" Color="#ff0000ff"/>
				<BREAKPOINT Value="0.5" Color="#ff008000"/>
				<BREAKPOINT Value="1" Color="#ffff0000"/>
			</ColorScale>
		</File>
		<File Overlay="0">
			<XChannelName Name="lap" Min="nan" Max="nan"/>
			<YChannelName Name="TTyreRL_LapAVG" Min="60" Max="160"/>
			<ZChannelName Name="gps_elv" Min="0" Max="1"/>
			<Options Mode="Simple" Style="DotLine"/>
			<ColorScale Min="0" Max="1" RelativeBreakpoints="-1" SolidColor="#ff3182f5">
				<BREAKPOINT Value="0" Color="#ff0000ff"/>
				<BREAKPOINT Value="0.5" Color="#ff008000"/>
				<BREAKPOINT Value="1" Color="#ffff0000"/>
			</ColorScale>
		</File>
		<File Overlay="0">
			<XChannelName Name="lap" Min="nan" Max="nan"/>
			<YChannelName Name="TTyreRR_LapAVG" Min="60" Max="160"/>
			<ZChannelName Name="gps_elv" Min="0" Max="1"/>
			<Options Mode="Simple" Style="DotLine"/>
			<ColorScale Min="0" Max="1" RelativeBreakpoints="-1" SolidColor="#ffd5d500">
				<BREAKPOINT Value="0" Color="#ff0000ff"/>
				<BREAKPOINT Value="0.5" Color="#ff008000"/>
				<BREAKPOINT Value="1" Color="#ffff0000"/>
			</ColorScale>
		</File>
		<File Overlay="0">
			<XChannelName Name="lap" Min="nan" Max="nan"/>
			<YChannelName Name="FL_IR_Temp_Amb_LapAVG" Min="60" Max="160"/>
			<Options Mode="Simple" Style="Dot" Width="2"/>
			<ColorScale Min="0" Max="1" RelativeBreakpoints="-1" SolidColor="#ffff0000">
				<BREAKPOINT Value="0" Color="#ff0000ff"/>
				<BREAKPOINT Value="0.5" Color="#ff008000"/>
				<BREAKPOINT Value="1" Color="#ffff0000"/>
			</ColorScale>
		</File>
		<File Overlay="0">
			<XChannelName Name="lap" Min="nan" Max="nan"/>
			<YChannelName Name="FR_IR_Temp_Amb_LapAVG" Min="60" Max="160"/>
			<Options Mode="Simple" Style="Dot" Width="2"/>
			<ColorScale Min="0" Max="1" RelativeBreakpoints="-1" SolidColor="#ff00d500">
				<BREAKPOINT Value="0" Color="#ff0000ff"/>
				<BREAKPOINT Value="0.5" Color="#ff008000"/>
				<BREAKPOINT Value="1" Color="#ffff0000"/>
			</ColorScale>
		</File>
		<File Overlay="0">
			<XChannelName Name="lap" Min="nan" Max="nan"/>
			<YChannelName Name="RL_IR_Temp_Amb_LapAVG" Min="60" Max="160"/>
			<Options Mode="Simple" Style="Dot" Width="2"/>
			<ColorScale Min="0" Max="1" RelativeBreakpoints="-1" SolidColor="#ff3182f5">
				<BREAKPOINT Value="0" Color="#ff0000ff"/>
				<BREAKPOINT Value="0.5" Color="#ff008000"/>
				<BREAKPOINT Value="1" Color="#ffff0000"/>
			</ColorScale>
		</File>
		<File Overlay="0">
			<XChannelName Name="lap" Min="nan" Max="nan"/>
			<YChannelName Name="RR_IR_Temp_Amb_LapAVG" Min="60" Max="160"/>
			<Options Mode="Simple" Style="Dot" Width="2"/>
			<ColorScale Min="0" Max="1" RelativeBreakpoints="-1" SolidColor="#ffffff00">
				<BREAKPOINT Value="0" Color="#ff0000ff"/>
				<BREAKPOINT Value="0.5" Color="#ff008000"/>
				<BREAKPOINT Value="1" Color="#ffff0000"/>
			</ColorScale>
		</File>
	</Files>
</XYPlot>
