<BMSXML>
	<FILEINFO>
		<name>LUT_CamberRecoveryR</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.07.052"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="yes" decimals="2">
			<VALUE>-47.6</VALUE>
			<VALUE>-34</VALUE>
			<VALUE>-20</VALUE>
			<VALUE>-6.8</VALUE>
			<VALUE>0</VALUE>
			<VALUE>6.8</VALUE>
			<VALUE>20</VALUE>
			<VALUE>34</VALUE>
			<VALUE>41</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="0">
				<VALUE>-1.24</VALUE>
				<VALUE>-0.884</VALUE>
				<VALUE>-0.52</VALUE>
				<VALUE>-0.1768</VALUE>
				<VALUE>0</VALUE>
				<VALUE>0.1768</VALUE>
				<VALUE>0.52</VALUE>
				<VALUE>0.884</VALUE>
				<VALUE>1.24</VALUE>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
