<BMSXML>
	<FILEINFO>
		<name>ViscousCoupling_Contribution</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.07.052"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="yes" decimals="2">
			<VALUE>0</VALUE>
			<VALUE>10</VALUE>
			<VALUE>20</VALUE>
			<VALUE>30</VALUE>
			<VALUE>40</VALUE>
			<VALUE>50</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="0">
				<VALUE>0</VALUE>
				<VALUE>49</VALUE>
				<VALUE>69</VALUE>
				<VALUE>85</VALUE>
				<VALUE>98</VALUE>
				<VALUE>110</VALUE>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
