<BMSXML>
	<FILEINFO>
		<name>LUT_Ground_Steer</name>
		<application>WinDarab</application>
		<filetype>LookupTable</filetype>
		<version MajVersion="1.0" MinVersion="001" AppVersion="7.07.052"/>
	</FILEINFO>
	<FILEBODY>
		<DESCRIPTION></DESCRIPTION>
		<COLUMNWIDTHS>50</COLUMNWIDTHS>
		<AXIS interpolate="yes" decimals="2">
			<VALUE>-228.2</VALUE>
			<VALUE>-136.04</VALUE>
			<VALUE>-97.81999999999999</VALUE>
			<VALUE>-32.6</VALUE>
			<VALUE>0</VALUE>
			<VALUE>32.6</VALUE>
			<VALUE>97.81999999999999</VALUE>
			<VALUE>136.04</VALUE>
			<VALUE>228.26</VALUE>
		</AXIS>
		<VALUES decimals="2">
			<DIM dimension="0">
				<VALUE>20.67</VALUE>
				<VALUE>12.322</VALUE>
				<VALUE>8.861000000000001</VALUE>
				<VALUE>2.953</VALUE>
				<VALUE>0</VALUE>
				<VALUE>-2.95</VALUE>
				<VALUE>-8.859999999999999</VALUE>
				<VALUE>-12.322</VALUE>
				<VALUE>-20.67</VALUE>
			</DIM>
		</VALUES>
	</FILEBODY>
</BMSXML>
